-- =====================================================================
-- IFS 2026 VALIDATION — 2/3: VW_VAL_CROSS_TABLE_FULL
-- MINDEN szabály itt van (274 oszlop), kivéve VINY028 (lásd 3/3).
-- =====================================================================

CREATE OR REPLACE VIEW VW_VAL_CROSS_TABLE_FULL AS
SELECT
    HLD_ID AS FARM_ID,

    -- ===== Fájlnév-paraméteres szabályok =====
    CASE WHEN NOT (TIME_PERIOD = (SELECT FILENAME_YEAR FROM MO26E.LOAD_PARAMS)) THEN 1 ELSE 0 END AS CORE001C,
    CASE WHEN (SELECT FILENAME_COUNTRY FROM MO26E.LOAD_PARAMS) <> 'C1'
          AND NOT (REF_AREA = (SELECT FILENAME_COUNTRY FROM MO26E.LOAD_PARAMS)) THEN 1 ELSE 0 END AS CORE002,

    -- ===== Duplikáció (korábban külön view) =====
    CASE WHEN HLD_CNT > 1 THEN 1 ELSE 0 END AS CORE003,

    -- ===== CORE soronkénti szabályok =====
    CASE WHEN NOT (TIME_PERIOD = 2026) THEN 1 ELSE 0 END AS CORE001,
    CASE WHEN NOT (SUBSTR(GEO_LCT, 1, 2) = REF_AREA) THEN 1 ELSE 0 END AS CORE021,
    CASE WHEN (Y_BIRTH_MAN IS NOT NULL) AND NOT (NVL(Y_BIRTH_MAN, 0) < 2009 OR NVL(Y_BIRTH_MAN, 0) > 1926) THEN 1 ELSE 0 END AS CORE024,
    CASE WHEN (Y_BIRTH_MAN IS NOT NULL) AND NOT (NVL(Y_BIRTH_MAN, 0) < NVL(Y_FARM_MAN, 0)) THEN 1 ELSE 0 END AS CORE025,
    CASE WHEN (LEG_FORM IN ('FARM_HLD', 'FARM_HLD_SPOUFAM', 'FARM_SPOU', 'FARM_FAM', 'FARM_NFAM', 'PER_LEG_NEG', 'PER_LEG_EG', 'HLD_GRP')) AND NOT (SEX_MAN <> '_Z') THEN 1 ELSE 0 END AS CORE026,
    CASE WHEN (LEG_FORM IN ('FARM_HLD', 'FARM_HLD_SPOUFAM', 'FARM_SPOU', 'FARM_FAM', 'FARM_NFAM', 'PER_LEG_NEG', 'PER_LEG_EG', 'HLD_GRP')) AND NOT (SEX_MAN IN ('M', 'F')) THEN 1 ELSE 0 END AS CORE027,
    CASE WHEN (LEG_FORM IN ('FARM_HLD', 'FARM_HLD_SPOUFAM', 'FARM_SPOU', 'FARM_FAM', 'FARM_NFAM', 'PER_LEG_NEG', 'PER_LEG_EG', 'HLD_GRP')) AND NOT (WH_MAN_AWU_PC <> '_Z') THEN 1 ELSE 0 END AS CORE028,
    CASE WHEN (LEG_FORM IN ('FARM_HLD','FARM_HLD_SPOUFAM','HLD_GRP')) AND NOT (WH_MAN_AWU_PC NOT IN ('_Z','PC0')) THEN 1 ELSE 0 END AS CORE029,
    CASE WHEN (LEG_FORM IN ('FARM_HLD', 'FARM_HLD_SPOUFAM', 'FARM_SPOU', 'FARM_FAM', 'FARM_NFAM', 'PER_LEG_NEG', 'PER_LEG_EG', 'HLD_GRP')) AND NOT (Y_FARM_MAN IS NOT NULL) THEN 1 ELSE 0 END AS CORE030,
    CASE WHEN (LEG_FORM IN ('FARM_HLD', 'FARM_HLD_SPOUFAM', 'FARM_SPOU', 'FARM_FAM', 'FARM_NFAM', 'PER_LEG_NEG', 'PER_LEG_EG', 'HLD_GRP')) AND NOT (TNG_MAN <> '_Z') THEN 1 ELSE 0 END AS CORE031,
    CASE WHEN (LEG_FORM IN ('FARM_HLD', 'FARM_HLD_SPOUFAM', 'FARM_SPOU', 'FARM_FAM', 'FARM_NFAM', 'PER_LEG_NEG', 'PER_LEG_EG', 'HLD_GRP')) AND NOT (VT_MAN_M12 <> '_Z') THEN 1 ELSE 0 END AS CORE032,
    CASE WHEN NOT (NVL(UAAT,0) = NVL(ARAT,0)+NVL(J0000T,0)+NVL(PECRT,0)+NVL(K0000T,0)) THEN 1 ELSE 0 END AS CORE038,
    CASE WHEN NOT (UAA_CALC >= NVL(UAAXK0000_ORGF,0) + NVL(UAAXK0000_ORGU,0)) THEN 1 ELSE 0 END AS CORE039,
    CASE WHEN NOT (NVL(UAAT,0) + NVL(UAAS,0) + NVL(U1000,0) + NVL(NUAA,0) + NVL(WA,0) + NVL(FA9,0) > 0) THEN 1 ELSE 0 END AS CORE040,
    CASE WHEN NOT (NVL(UAAS,0) = NVL(V0000_S0000S,0) + NVL(N0000S,0) + NVL(ARA09S,0) + NVL(PECRS,0) + NVL(UAA09S,0)) THEN 1 ELSE 0 END AS CORE041,
    CASE WHEN NOT (NVL(UAAT,0) + NVL(UAAS,0) = NVL(OWN_UAA,0) + NVL(RENT_UAA,0) + NVL(SHROTH_UAA,0) + NVL(CMNL_UAA,0)) THEN 1 ELSE 0 END AS CORE042,
    CASE WHEN NOT (NVL(ARAT,0) = NVL(C0000T,0)+NVL(P0000T,0)+NVL(R0000T,0)+NVL(I0000T,0)+NVL(G0000T,0)+NVL(V0000_S0000T,0)+NVL(N0000T,0)+NVL(E0000T,0)+NVL(ARA99T,0)+NVL(Q0000T,0)) THEN 1 ELSE 0 END AS CORE043,
    CASE WHEN NOT (NVL(UAATXK0000_ORG,0) = NVL(ARAT_ORG,0) + NVL(J0000T_ORG,0) + NVL(PECRT_ORG,0)) THEN 1 ELSE 0 END AS CORE044,
    CASE WHEN NOT (NVL(ARAT_ORG,0) >= NVL(C0000T_ORG,0) + NVL(P0000T_ORG,0) + NVL(R0000T_ORG,0) + NVL(I0000T_ORG,0) + NVL(G0000T_ORG,0) + NVL(V0000_S0000T_ORG,0) + NVL(E0000T_ORG,0)) THEN 1 ELSE 0 END AS CORE046,
    CASE WHEN NOT (NVL(C0000T,0) = NVL(C1110T,0) + NVL(C1120T,0) + NVL(C1200T,0) + NVL(C1300T,0) + NVL(C1400T,0) + NVL(C1500T,0) + NVL(C1600T,0) + NVL(C1700T,0) + NVL(C1900T,0) + NVL(C2000T,0)) THEN 1 ELSE 0 END AS CORE047,
    CASE WHEN NOT (NVL(P0000T,0) >= NVL(P1000T,0)) THEN 1 ELSE 0 END AS CORE048,
    CASE WHEN NOT (NVL(R0000T,0) = NVL(R1000T,0) + NVL(R2000T,0) + NVL(R9000T,0)) THEN 1 ELSE 0 END AS CORE049,
    CASE WHEN NOT (NVL(I0000T,0) >= NVL(I1100XI1150T,0)+NVL(I2000T,0)+NVL(I3000T,0)+NVL(I4000T,0)+NVL(I5000T,0)+NVL(I6000T,0)+NVL(I9000T,0)) THEN 1 ELSE 0 END AS CORE050,
    CASE WHEN NOT (NVL(I1100XI1150T,0) = NVL(I1110T,0) + NVL(I1120T,0) + NVL(I1130T,0) + NVL(I1140T,0) + NVL(I1190T,0)) THEN 1 ELSE 0 END AS CORE051,
    CASE WHEN NOT (NVL(I2000T, 0) >= NVL(I2100T,0) + NVL(I2200T,0) + NVL(I1150_2300T,0) + NVL(I2900T,0)) THEN 1 ELSE 0 END AS CORE052,
    CASE WHEN NOT (NVL(V0000_S0000T,0) = NVL(V0000_S0000TO,0)+NVL(V0000_S0000TK,0)) THEN 1 ELSE 0 END AS CORE053,
    CASE WHEN NOT (NVL(G0000T,0) = NVL(G1000T,0) + NVL(G2000T,0) + NVL(G3000T,0) + NVL(G9100T,0) + NVL(G9900T,0)) THEN 1 ELSE 0 END AS CORE054,
    CASE WHEN NOT (NVL(F0000T,0) >= NVL(F1100T,0)+NVL(F1200T,0)+NVL(F2000T,0)+NVL(F3000T,0)+NVL(F4000T,0)) THEN 1 ELSE 0 END AS CORE055,
    CASE WHEN NOT (NVL(W1000T,0) >= NVL(W1100T,0) + NVL(W1200T,0) + NVL(W1300T,0)) THEN 1 ELSE 0 END AS CORE056,
    CASE WHEN NOT (NVL(W1100T,0) >= NVL(W1110T,0) + NVL(W1120T,0) + NVL(W1190T,0)) THEN 1 ELSE 0 END AS CORE057,
    CASE WHEN NOT (NVL(K0000T, 0) <= 1) THEN 1 ELSE 0 END AS CORE058,
    CASE WHEN NOT (NVL(J0000T,0) = NVL(J1000T,0)+NVL(J2000T,0)+NVL(J3000TE,0)) THEN 1 ELSE 0 END AS CORE059,
    CASE WHEN NOT (NVL(PECRT,0) = NVL(F0000T,0)+NVL(T0000T,0)+NVL(W1000T,0)+NVL(O1000T,0)+NVL(PECR9_H9000T,0)+NVL(L0000T,0)) THEN 1 ELSE 0 END AS CORE060,
    CASE WHEN NOT (NVL(WA,0) >= NVL(SRCAA,0)) THEN 1 ELSE 0 END AS CORE061,
    CASE WHEN NOT (NVL(C0000T_ORG,0) <= NVL(C0000T,0)) THEN 1 ELSE 0 END AS CORE062,
    CASE WHEN NOT (NVL(C0000T_ORG,0) >= NVL(C1110T_ORG,0) + NVL(C1120T_ORG,0)) THEN 1 ELSE 0 END AS CORE063,
    CASE WHEN NOT (NVL(P0000T_ORG,0) <= NVL(P0000T,0)) THEN 1 ELSE 0 END AS CORE064,
    CASE WHEN NOT (NVL(R0000T_ORG,0) <= NVL(R0000T,0)) THEN 1 ELSE 0 END AS CORE065,
    CASE WHEN NOT (NVL(R0000T_ORG,0) >= NVL(R1000T_ORG,0) + NVL(R2000T_ORG, 0)) THEN 1 ELSE 0 END AS CORE066,
    CASE WHEN NOT (NVL(R1000T_ORG,0) <= NVL(R1000T,0)) THEN 1 ELSE 0 END AS CORE067,
    CASE WHEN NOT (NVL(R2000T_ORG,0) <= NVL(R2000T,0)) THEN 1 ELSE 0 END AS CORE068,
    CASE WHEN NOT (NVL(I0000T_ORG,0) <= NVL(I0000T,0)) THEN 1 ELSE 0 END AS CORE069,
    CASE WHEN NOT (NVL(I0000T_ORG,0) >= NVL(I1100XI1150T_ORG,0)) THEN 1 ELSE 0 END AS CORE070,
    CASE WHEN NOT (NVL(I1100XI1150T_ORG,0) <= NVL(I1100XI1150T,0)) THEN 1 ELSE 0 END AS CORE071,
    CASE WHEN NOT (NVL(I1100XI1150T_ORG,0) >= NVL(I1130T_ORG,0)) THEN 1 ELSE 0 END AS CORE072,
    CASE WHEN NOT (NVL(G0000T_ORG,0) <= NVL(G0000T,0)) THEN 1 ELSE 0 END AS CORE073,
    CASE WHEN NOT (NVL(G0000T_ORG,0) >= NVL(G1000T_ORG,0) + NVL(G2000T_ORG,0)) THEN 1 ELSE 0 END AS CORE074,
    CASE WHEN NOT (NVL(V0000_S0000T_ORG,0) <= NVL(V0000_S0000T,0)) THEN 1 ELSE 0 END AS CORE075,
    CASE WHEN NOT (NVL(E0000T_ORG,0) <= NVL(E0000T,0)) THEN 1 ELSE 0 END AS CORE076,
    CASE WHEN NOT (NVL(J0000T_ORG,0) <= NVL(J0000T,0)) THEN 1 ELSE 0 END AS CORE077,
    CASE WHEN NOT (NVL(J0000T_ORG,0) >= NVL(J1000T_ORG,0) + NVL(J2000T_ORG,0)) THEN 1 ELSE 0 END AS CORE078,
    CASE WHEN NOT (NVL(J1000T_ORG,0) <= NVL(J1000T,0)) THEN 1 ELSE 0 END AS CORE079,
    CASE WHEN NOT (NVL(J2000T_ORG,0) <= NVL(J2000T,0)) THEN 1 ELSE 0 END AS CORE080,
    CASE WHEN NOT (NVL(PECRT_ORG,0) <= NVL(PECRT,0)) THEN 1 ELSE 0 END AS CORE081,
    CASE WHEN NOT (NVL(PECRT_ORG,0) >= NVL(F0000T_ORG,0) + NVL(T0000T_ORG,0) + NVL(W1100T_ORG,0) + NVL(O1000T_ORG,0)) THEN 1 ELSE 0 END AS CORE082,
    CASE WHEN NOT (NVL(F0000T_ORG,0) <= NVL(F0000T,0)) THEN 1 ELSE 0 END AS CORE083,
    CASE WHEN NOT (NVL(T0000T_ORG,0) <= NVL(T0000T,0)) THEN 1 ELSE 0 END AS CORE084,
    CASE WHEN NOT (NVL(W1100T_ORG,0) <= NVL(W1100T,0)) THEN 1 ELSE 0 END AS CORE085,
    CASE WHEN NOT (NVL(O1000T_ORG,0) <= NVL(O1000T,0)) THEN 1 ELSE 0 END AS CORE086,
    CASE WHEN NOT (NVL(A2000_ORG,0) >= (NVL(A2300F_ORG,0) + NVL(A2300G_ORG,0))) THEN 1 ELSE 0 END AS CORE087,
    CASE WHEN NOT (NVL(A3000_ORG,0) <= NVL(A3110,0) + NVL(A3120,0) + NVL(A3130,0)) THEN 1 ELSE 0 END AS CORE088,
    CASE WHEN NOT (NVL(A4100_ORG,0) <= NVL(A4100,0)) THEN 1 ELSE 0 END AS CORE089,
    CASE WHEN NOT (NVL(A4200_ORG,0) <= NVL(A4200,0)) THEN 1 ELSE 0 END AS CORE090,
    CASE WHEN NOT (NVL(A5000_ORG,0) >= NVL(A5110O_ORG,0) + NVL(A5140_ORG,0)) THEN 1 ELSE 0 END AS CORE091,
    CASE WHEN NOT (NVL(A5110O_ORG,0) <= NVL(A5110O,0)) THEN 1 ELSE 0 END AS CORE092,
    CASE WHEN NOT (NVL(A5140_ORG,0) <= NVL(A5140,0)) THEN 1 ELSE 0 END AS CORE093,
    CASE WHEN NOT (NVL(A2020,0) >= NVL(A2120,0) + NVL(A2220,0)) THEN 1 ELSE 0 END AS CORE094,
    CASE WHEN NOT (NVL(A2300,0) = NVL(A2300F,0) + NVL(A2300G,0)) THEN 1 ELSE 0 END AS CORE095,
    CASE WHEN NOT (NVL(A2410,0) <= NVL(A2300,0)) THEN 1 ELSE 0 END AS CORE096,
    CASE WHEN NOT (NVL(A2230_2300,0) = NVL(A2230,0) + NVL(A2300,0)) THEN 1 ELSE 0 END AS CORE097,
    CASE WHEN NOT (NVL(A4100,0) >= NVL(A4110K,0) + NVL(A4120,0)) THEN 1 ELSE 0 END AS CORE098,
    CASE WHEN NOT (NVL(A4200,0) >= NVL(A4210K,0) + NVL(A4220,0)) THEN 1 ELSE 0 END AS CORE099,
    CASE WHEN NOT (NVL(A5000X5100,0) = NVL(A5210,0) + NVL(A5220,0) + NVL(A5230,0) + NVL(A5410,0) + NVL(A5240_5300,0)) THEN 1 ELSE 0 END AS CORE100,
    CASE WHEN NOT (NVL(UAAT_IB,0) <= NVL(UAAT,0)) THEN 1 ELSE 0 END AS CORE101,
    CASE WHEN (REF_AREA = 'AL') AND NOT (TIME_PERIOD = 2022) THEN 1 ELSE 0 END AS CORE121,
    CASE WHEN (REF_AREA = 'RS') AND NOT (TIME_PERIOD = 2021) THEN 1 ELSE 0 END AS CORE122,
    CASE WHEN (REF_AREA = 'BA') AND NOT (TIME_PERIOD = 2021) THEN 1 ELSE 0 END AS CORE123,
    CASE WHEN (REF_AREA = 'XK') AND NOT (TIME_PERIOD = 2023) THEN 1 ELSE 0 END AS CORE124,
    CASE WHEN (REF_AREA = 'TR') AND NOT (TIME_PERIOD = 2022) THEN 1 ELSE 0 END AS CORE125,
    CASE WHEN (REF_AREA = 'MK') AND NOT (TIME_PERIOD = 2020) THEN 1 ELSE 0 END AS CORE126,
    CASE WHEN NOT (NVL(V0000_S0000T,0) >= NVL(V0000_S0000T_ORG,0)) THEN 1 ELSE 0 END AS CORE129,
    CASE WHEN NOT (NVL(V0000_S0000S,0) >= NVL(V0000_S0000S_ORG,0)) THEN 1 ELSE 0 END AS CORE130,
    CASE WHEN (EXTPOL_FACT2_CORE IS NULL) AND NOT (EXTPOL_FACT3_CORE IS NULL) THEN 1 ELSE 0 END AS CORE131,
    CASE WHEN (EXTPOL_FACT1_CORE IS NOT NULL AND EXTPOL_FACT2_CORE IS NULL AND EXTPOL_FACT3_CORE IS NULL) AND NOT (PSU_CORE IS NULL AND SSU_CORE IS NULL) THEN 1 ELSE 0 END AS CORE132,
    CASE WHEN (EXTPOL_FACT1_CORE IS NOT NULL AND EXTPOL_FACT2_CORE IS NOT NULL AND EXTPOL_FACT3_CORE IS NULL) AND NOT (PSU_CORE IS NOT NULL AND SSU_CORE IS NULL) THEN 1 ELSE 0 END AS CORE133,
    CASE WHEN (EXTPOL_FACT1_CORE IS NOT NULL AND EXTPOL_FACT2_CORE IS NOT NULL AND EXTPOL_FACT3_CORE IS NOT NULL) AND NOT (PSU_CORE IS NOT NULL AND SSU_CORE IS NOT NULL) THEN 1 ELSE 0 END AS CORE134,
    CASE WHEN (STRA_ID_CORE IS NULL) AND NOT (STRA_IDF_CORE = '_Z') THEN 1 ELSE 0 END AS CORE135,
    CASE WHEN (STRA_ID_CORE IS NOT NULL) AND NOT (STRA_IDF_CORE IN ('1','2','3')) THEN 1 ELSE 0 END AS CORE136,
    CASE WHEN (PSU_CORE IS NULL) AND NOT (PSUF_CORE = '_Z') THEN 1 ELSE 0 END AS CORE137,
    CASE WHEN (PSU_CORE IS NOT NULL) AND NOT (PSUF_CORE = '1') THEN 1 ELSE 0 END AS CORE138,
    CASE WHEN (SSU_CORE IS NULL) AND NOT (SSUF_CORE = '_Z') THEN 1 ELSE 0 END AS CORE139,
    CASE WHEN (SSU_CORE IS NOT NULL) AND NOT (SSUF_CORE = '1') THEN 1 ELSE 0 END AS CORE140,
    CASE WHEN (OSU_S1_CORE IS NULL) AND NOT (OSU_SF1_CORE = '_Z') THEN 1 ELSE 0 END AS CORE141,
    CASE WHEN (OSU_S1_CORE IS NOT NULL) AND NOT (OSU_SF1_CORE = '1') THEN 1 ELSE 0 END AS CORE142,

    -- Rekord-pár szabályok (előre kiszámolt analitikus oszlopokból)
    CASE WHEN PSU_CORE IS NOT NULL AND X_CORE_PSU_STRA > 1 THEN 1 ELSE 0 END AS CORE143,
    CASE WHEN SSU_CORE IS NOT NULL AND (X_CORE_SSU_PSU > 1 OR X_CORE_SSU_STRA > 1) THEN 1 ELSE 0 END AS CORE144,

    CASE WHEN NOT (NVL(UAAT, 0) >= NVL(UAATXK0000_ORG,0)) THEN 1 ELSE 0 END AS CORE145,
    CASE WHEN NOT (NVL(ARAT, 0) >= NVL(ARAT_ORG, 0)) THEN 1 ELSE 0 END AS CORE146,
    CASE WHEN NOT (NVL(C1110T, 0) >= NVL(C1110T_ORG, 0)) THEN 1 ELSE 0 END AS CORE147,
    CASE WHEN NOT (NVL(C1120T, 0) >= NVL(C1120T_ORG, 0)) THEN 1 ELSE 0 END AS CORE148,
    CASE WHEN NOT (NVL(I1130T, 0) >= NVL(I1130T_ORG, 0)) THEN 1 ELSE 0 END AS CORE149,
    CASE WHEN NOT (NVL(G1000T, 0) >= NVL(G1000T_ORG, 0)) THEN 1 ELSE 0 END AS CORE150,
    CASE WHEN NOT (NVL(G2000T, 0) >= NVL(G2000T_ORG, 0)) THEN 1 ELSE 0 END AS CORE151,
    CASE WHEN NOT (NVL(J1000T, 0) >= NVL(J1000T_ORG, 0)) THEN 1 ELSE 0 END AS CORE152,
    CASE WHEN NOT (NVL(J2000T, 0) >= NVL(J2000T_ORG, 0)) THEN 1 ELSE 0 END AS CORE153,
    CASE WHEN NOT (NVL(V0000_S0000S, 0) >= NVL(V0000_S0000S_ORG, 0)) THEN 1 ELSE 0 END AS CORE154,
    CASE WHEN NOT (NVL(A2000_ORG, 0) <= NVL(A2010, 0)+NVL(A2020, 0)+NVL(A2230_2300, 0)+NVL(A2130, 0)) THEN 1 ELSE 0 END AS CORE155,
    CASE WHEN NOT (NVL(A5000_ORG, 0) <= NVL(A5110O, 0)+NVL(A5140, 0)+NVL(A5000X5100, 0)) THEN 1 ELSE 0 END AS CORE156,
    CASE WHEN (Y_BIRTH_MAN IS NOT NULL) AND NOT (NVL(Y_BIRTH_MAN, 0) < 2011 OR NVL(Y_BIRTH_MAN, 0) > 1906) THEN 1 ELSE 0 END AS CORE157,
    CASE WHEN (LEG_FORM = 'UNIT_CML' AND Y_BIRTH_MAN IS NOT NULL) AND NOT (SEX_MAN <> '_Z' AND WH_MAN_AWU_PC <> '_Z' AND Y_FARM_MAN IS NOT NULL AND TNG_MAN <>'_Z' AND VT_MAN_M12 <>'_Z') THEN 1 ELSE 0 END AS CORE158,
    CASE WHEN (LEG_FORM = 'UNIT_CML' AND SEX_MAN <> '_Z') AND NOT (Y_BIRTH_MAN IS NOT NULL AND WH_MAN_AWU_PC <> '_Z' AND Y_FARM_MAN IS NOT NULL AND TNG_MAN <>'_Z' AND VT_MAN_M12 <>'_Z') THEN 1 ELSE 0 END AS CORE159,
    CASE WHEN (LEG_FORM = 'UNIT_CML' AND WH_MAN_AWU_PC <> '_Z') AND NOT (Y_BIRTH_MAN IS NOT NULL AND SEX_MAN <> '_Z' AND Y_FARM_MAN IS NOT NULL AND TNG_MAN <>'_Z' AND VT_MAN_M12 <>'_Z') THEN 1 ELSE 0 END AS CORE160,
    CASE WHEN (LEG_FORM = 'UNIT_CML' AND Y_FARM_MAN IS NOT NULL) AND NOT (Y_BIRTH_MAN IS NOT NULL AND SEX_MAN <> '_Z' AND WH_MAN_AWU_PC <>'_Z' AND TNG_MAN <>'_Z' AND VT_MAN_M12 <>'_Z') THEN 1 ELSE 0 END AS CORE161,
    CASE WHEN (LEG_FORM = 'UNIT_CML' AND TNG_MAN <> '_Z') AND NOT (Y_BIRTH_MAN IS NOT NULL AND SEX_MAN <> '_Z' AND WH_MAN_AWU_PC <>'_Z' AND Y_FARM_MAN IS NOT NULL AND VT_MAN_M12 <>'_Z') THEN 1 ELSE 0 END AS CORE162,
    CASE WHEN (LEG_FORM = 'UNIT_CML' AND VT_MAN_M12 <> '_Z') AND NOT (Y_BIRTH_MAN IS NOT NULL AND SEX_MAN <> '_Z' AND WH_MAN_AWU_PC <>'_Z' AND Y_FARM_MAN IS NOT NULL AND TNG_MAN <>'_Z') THEN 1 ELSE 0 END AS CORE163,
    CASE WHEN (UAA_CALC < 5 AND ARA_CALC < 2 AND NVL(R1000T,0) < 0.5 AND NVL(V0000_S0000T,0) < 0.5
        AND (NVL(I5000T,0)+NVL(N0000T,0)+NVL(E0000T,0)+NVL(L0000T,0)) < 0.2
        AND (NVL(F0000T,0)+NVL(T0000T,0)+NVL(PECR9_H9000T,0)) < 0.3
        AND NVL(W1000T,0) < 0.1 AND NVL(O1000T,0) < 0.3
        AND NVL(UAAS,0) < 0.01 AND NVL(U1000,0) < 0.01 AND LIVESTOCK_LSU < 1.7)
        AND NOT (HLD_FEF = 1) THEN 1 ELSE 0 END AS CORE164,
    CASE WHEN NOT (NVL(UAAXK0000_ORGF, 0) + NVL(UAAXK0000_ORGU, 0) >= NVL(UAATXK0000_ORG, 0) + NVL(V0000_S0000S_ORG, 0)) THEN 1 ELSE 0 END AS CORE165,
    CASE WHEN NOT (NVL(UAAT,0) - NVL(UAAS,0) - NVL(K0000T,0) >= NVL(UAAXK0000_ORGF,0) + NVL(UAAXK0000_ORGU,0)) THEN 1 ELSE 0 END AS CORE166,
    CASE WHEN (ORG = 0) AND NOT ((NVL(UAAXK0000_ORGF, 0) + NVL(UAAXK0000_ORGU, 0)) = 0 AND (NVL(A2000_ORG, 0) + NVL(A3000_ORG, 0) + NVL(A4100_ORG, 0) + NVL(A4200_ORG, 0) + NVL(A5000_ORG, 0)) = 0) THEN 1 ELSE 0 END AS CORE167,
    CASE WHEN (ORG = 1) AND NOT ((NVL(UAAXK0000_ORGF, 0) + NVL(UAAXK0000_ORGU, 0)) > 0 OR (NVL(A2000_ORG, 0) + NVL(A3000_ORG, 0) + NVL(A4100_ORG, 0) + NVL(A4200_ORG, 0) + NVL(A5000_ORG, 0)) > 0) THEN 1 ELSE 0 END AS CORE168,

    -- ===== LAFO =====
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL) AND NOT (NVL(EXTPOL_FACT1_LAFO, 0) >= NVL(EXTPOL_FACT1_CORE, 0)) THEN 1 ELSE 0 END AS LAFO001,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND STRA_ID_CORE IS NOT NULL) AND NOT (NVL(STRA_ID_LAFO, 0) = NVL(STRA_ID_CORE, 0)) THEN 1 ELSE 0 END AS LAFO002,
    CASE WHEN (EXTPOL_FACT2_LAFO IS NOT NULL AND PSU_CORE IS NOT NULL) AND NOT (NVL(PSU_LAFO, 0) = NVL(PSU_CORE, 0)) THEN 1 ELSE 0 END AS LAFO003,
    CASE WHEN (EXTPOL_FACT3_LAFO IS NOT NULL AND SSU_CORE IS NOT NULL) AND NOT (NVL(SSU_LAFO, 0) = NVL(SSU_CORE, 0)) THEN 1 ELSE 0 END AS LAFO004,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND OSU_S1_CORE IS NOT NULL) AND NOT (NVL(OSU_S1_LAFO, 0) = NVL(OSU_S1_CORE, 0)) THEN 1 ELSE 0 END AS LAFO005,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('PER_LEG_NEG','PER_LEG_EG','UNIT_CML')) AND NOT (SEX_HLD = '_Z') THEN 1 ELSE 0 END AS LAFO007,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM NOT IN ('PER_LEG_NEG','PER_LEG_EG','UNIT_CML')) AND NOT (SEX_HLD IN ('M', 'F')) THEN 1 ELSE 0 END AS LAFO008,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_HLD','HLD_GRP')) AND NOT (SEX_MAN = SEX_HLD) THEN 1 ELSE 0 END AS LAFO009,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('PER_LEG_NEG','PER_LEG_EG','UNIT_CML')) AND NOT (Y_BIRTH_HLD IS NULL) THEN 1 ELSE 0 END AS LAFO010,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM NOT IN ('PER_LEG_NEG','PER_LEG_EG','UNIT_CML')) AND NOT (Y_BIRTH_HLD IS NOT NULL) THEN 1 ELSE 0 END AS LAFO011,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_HLD','HLD_GRP')) AND NOT (NVL(Y_BIRTH_HLD, 0) = NVL(Y_BIRTH_MAN, 0)) THEN 1 ELSE 0 END AS LAFO012,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_HLD','FARM_HLD_SPOUFAM','HLD_GRP')) AND NOT (WH_HLD_AWU_PC NOT IN ('_Z','PC0')) THEN 1 ELSE 0 END AS LAFO013,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_SPOU','FARM_FAM','FARM_NFAM')) AND NOT (WH_HLD_AWU_PC IN ('PC0', 'PC1T24', 'PC25T49', 'PC50T74', 'PC75T99', 'PC100')) THEN 1 ELSE 0 END AS LAFO014,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('PER_LEG_NEG','PER_LEG_EG','UNIT_CML')) AND NOT (WH_HLD_AWU_PC = '_Z') THEN 1 ELSE 0 END AS LAFO015,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_HLD', 'HLD_GRP')) AND NOT (WH_HLD_AWU_PC = WH_MAN_AWU_PC) THEN 1 ELSE 0 END AS LAFO016,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_SPOU','FARM_FAM') AND SEX_MAN = 'M' AND WH_MAN_AWU_PC = 'PC1T24') AND NOT (NVL(FLF_D_RFAM_M_PC1T24, 0) > 0) THEN 1 ELSE 0 END AS LAFO017,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_SPOU','FARM_FAM') AND SEX_MAN = 'M' AND WH_MAN_AWU_PC = 'PC25T49') AND NOT (NVL(FLF_D_RFAM_M_PC25T49, 0) > 0) THEN 1 ELSE 0 END AS LAFO018,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_SPOU','FARM_FAM') AND SEX_MAN = 'M' AND WH_MAN_AWU_PC = 'PC50T74') AND NOT (NVL(FLF_D_RFAM_M_PC50T74, 0) > 0) THEN 1 ELSE 0 END AS LAFO019,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_SPOU','FARM_FAM') AND SEX_MAN = 'M' AND WH_MAN_AWU_PC = 'PC75T99') AND NOT (NVL(FLF_D_RFAM_M_PC75T99, 0) > 0) THEN 1 ELSE 0 END AS LAFO020,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_SPOU','FARM_FAM') AND SEX_MAN = 'M' AND WH_MAN_AWU_PC = 'PC100') AND NOT (NVL(FLF_D_RFAM_M_PC100, 0) > 0) THEN 1 ELSE 0 END AS LAFO021,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_SPOU','FARM_FAM') AND SEX_MAN = 'F' AND WH_MAN_AWU_PC = 'PC1T24') AND NOT (NVL(FLF_D_RFAM_F_PC1T24, 0) > 0) THEN 1 ELSE 0 END AS LAFO022,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_SPOU','FARM_FAM') AND SEX_MAN = 'F' AND WH_MAN_AWU_PC = 'PC25T49') AND NOT (NVL(FLF_D_RFAM_F_PC25T49, 0) > 0) THEN 1 ELSE 0 END AS LAFO023,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_SPOU','FARM_FAM') AND SEX_MAN = 'F' AND WH_MAN_AWU_PC = 'PC50T74') AND NOT (NVL(FLF_D_RFAM_F_PC50T74, 0) > 0) THEN 1 ELSE 0 END AS LAFO024,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_SPOU','FARM_FAM') AND SEX_MAN = 'F' AND WH_MAN_AWU_PC = 'PC75T99') AND NOT (NVL(FLF_D_RFAM_F_PC75T99, 0) > 0) THEN 1 ELSE 0 END AS LAFO025,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_SPOU','FARM_FAM') AND SEX_MAN = 'F' AND WH_MAN_AWU_PC = 'PC100') AND NOT (NVL(FLF_D_RFAM_F_PC100, 0) > 0) THEN 1 ELSE 0 END AS LAFO026,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_NFAM','PER_LEG_NEG','PER_LEG_EG') AND SEX_MAN = 'M' AND WH_MAN_AWU_PC = 'PC1T24') AND NOT (NVL(FLF_D_RNFAM_M_PC1T24, 0) > 0) THEN 1 ELSE 0 END AS LAFO027,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_NFAM','PER_LEG_NEG','PER_LEG_EG') AND SEX_MAN = 'M' AND WH_MAN_AWU_PC = 'PC25T49') AND NOT (NVL(FLF_D_RNFAM_M_PC25T49, 0) > 0) THEN 1 ELSE 0 END AS LAFO028,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_NFAM','PER_LEG_NEG','PER_LEG_EG') AND SEX_MAN = 'M' AND WH_MAN_AWU_PC = 'PC50T74') AND NOT (NVL(FLF_D_RNFAM_M_PC50T74, 0) > 0) THEN 1 ELSE 0 END AS LAFO029,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_NFAM','PER_LEG_NEG','PER_LEG_EG') AND SEX_MAN = 'M' AND WH_MAN_AWU_PC = 'PC75T99') AND NOT (NVL(FLF_D_RNFAM_M_PC75T99, 0) > 0) THEN 1 ELSE 0 END AS LAFO030,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_NFAM','PER_LEG_NEG','PER_LEG_EG') AND SEX_MAN = 'M' AND WH_MAN_AWU_PC = 'PC100') AND NOT (NVL(FLF_D_RNFAM_M_PC100, 0) > 0) THEN 1 ELSE 0 END AS LAFO031,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_NFAM','PER_LEG_NEG','PER_LEG_EG') AND SEX_MAN = 'F' AND WH_MAN_AWU_PC = 'PC1T24') AND NOT (NVL(FLF_D_RNFAM_F_PC1T24, 0) > 0) THEN 1 ELSE 0 END AS LAFO032,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_NFAM','PER_LEG_NEG','PER_LEG_EG') AND SEX_MAN = 'F' AND WH_MAN_AWU_PC = 'PC25T49') AND NOT (NVL(FLF_D_RNFAM_F_PC25T49, 0) > 0) THEN 1 ELSE 0 END AS LAFO033,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_NFAM','PER_LEG_NEG','PER_LEG_EG') AND SEX_MAN = 'F' AND WH_MAN_AWU_PC = 'PC50T74') AND NOT (NVL(FLF_D_RNFAM_F_PC50T74, 0) > 0) THEN 1 ELSE 0 END AS LAFO034,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_NFAM','PER_LEG_NEG','PER_LEG_EG') AND SEX_MAN = 'F' AND WH_MAN_AWU_PC = 'PC75T99') AND NOT (NVL(FLF_D_RNFAM_F_PC75T99, 0) > 0) THEN 1 ELSE 0 END AS LAFO035,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_NFAM','PER_LEG_NEG','PER_LEG_EG') AND SEX_MAN = 'F' AND WH_MAN_AWU_PC = 'PC100') AND NOT (NVL(FLF_D_RNFAM_F_PC100, 0) > 0) THEN 1 ELSE 0 END AS LAFO036,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('PER_LEG_NEG','PER_LEG_EG', 'HLD_GRP', 'UNIT_CML')) AND NOT (NVL(FLF_D_RFAM_M_PC1T24, 0)+NVL(FLF_D_RFAM_M_PC25T49, 0)+NVL(FLF_D_RFAM_M_PC50T74, 0)+NVL(FLF_D_RFAM_M_PC75T99, 0)+NVL(FLF_D_RFAM_M_PC100, 0)+NVL(FLF_D_RFAM_F_PC1T24, 0)+NVL(FLF_D_RFAM_F_PC25T49, 0)+NVL(FLF_D_RFAM_F_PC50T74, 0)+NVL(FLF_D_RFAM_F_PC75T99, 0)+NVL(FLF_D_RFAM_F_PC100, 0) = 0) THEN 1 ELSE 0 END AS LAFO037,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('PER_LEG_NEG', 'PER_LEG_EG', 'HLD_GRP', 'UNIT_CML')) AND NOT ((NVL(MOGA_FAM_RH, 0) = 0) AND (NVL(SOGA_FAM_RH, 0) = 0)) THEN 1 ELSE 0 END AS LAFO047,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_HLD_SPOUFAM', 'FARM_SPOU', 'FARM_FAM', 'FARM_NFAM', 'PER_LEG_NEG', 'PER_LEG_EG', 'HLD_GRP', 'UNIT_CML')) AND NOT (NVL(MOGA_FAM_NRH, 0) = 0) THEN 1 ELSE 0 END AS LAFO057,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('FARM_HLD_SPOUFAM', 'FARM_SPOU', 'FARM_FAM', 'FARM_NFAM', 'PER_LEG_NEG', 'PER_LEG_EG', 'HLD_GRP', 'UNIT_CML')) AND NOT (NVL(SOGA_FAM_NRH, 0) = 0) THEN 1 ELSE 0 END AS LAFO058,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('PER_LEG_NEG', 'PER_LEG_EG', 'UNIT_CML')) AND NOT ((NVL(OGA_HSES, 0) = 0) AND (NVL(OGA_TAOLA, 0) = 0) AND (NVL(OGA_HC, 0) = 0) AND (NVL(OGA_FPRDPRC, 0) = 0) AND (NVL(OGA_NRGRPRD, 0) = 0) AND (NVL(OGA_WPRC, 0) = 0) AND (NVL(OGA_AQUA, 0) = 0) AND (NVL(OGA_ACW, 0) = 0) AND (NVL(OGA_NACW, 0) = 0) AND (NVL(OGA_FOR, 0) = 0) AND (NVL(OGA_AGRHLD, 0) = 0)) THEN 1 ELSE 0 END AS LAFO060,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM IN ('PER_LEG_NEG', 'PER_LEG_EG', 'UNIT_CML')) AND NOT (PC_OGA_OUT = '_Z') THEN 1 ELSE 0 END AS LAFO062,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND OGA_HSES = 0 AND LEG_FORM NOT IN ('PER_LEG_NEG', 'PER_LEG_EG', 'UNIT_CML') AND OGA_TAOLA = 0 AND OGA_HC = 0 AND OGA_FPRDPRC = 0 AND OGA_NRGRPRD = 0 AND OGA_WPRC = 0 AND OGA_AQUA = 0 AND OGA_ACW = 0 AND OGA_NACW = 0 AND OGA_FOR = 0 AND OGA_AGRHLD = 0) AND NOT (PC_OGA_OUT = 'PC0T10') THEN 1 ELSE 0 END AS LAFO063,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NULL) AND NOT (EXTPOL_FACT2_LAFO IS NULL AND EXTPOL_FACT3_LAFO IS NULL) THEN 1 ELSE 0 END AS LAFO065,
    CASE WHEN (EXTPOL_FACT2_LAFO IS NULL) AND NOT (EXTPOL_FACT3_LAFO IS NULL) THEN 1 ELSE 0 END AS LAFO066,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND LEG_FORM = 'FARM_HLD_SPOUFAM') AND NOT ((NVL(FLF_D_RFAM_M_PC1T24, 0)+NVL(FLF_D_RFAM_M_PC25T49, 0)+NVL(FLF_D_RFAM_M_PC50T74, 0)+NVL(FLF_D_RFAM_M_PC75T99, 0)+NVL(FLF_D_RFAM_M_PC100, 0)+NVL(FLF_D_RFAM_F_PC1T24, 0)+NVL(FLF_D_RFAM_F_PC25T49, 0)+NVL(FLF_D_RFAM_F_PC50T74, 0)+NVL(FLF_D_RFAM_F_PC75T99, 0)+NVL(FLF_D_RFAM_F_PC100, 0)) > 0) THEN 1 ELSE 0 END AS LAFO067,
    CASE WHEN (EXTPOL_FACT2_LAFO IS NOT NULL) AND NOT (NVL(EXTPOL_FACT2_LAFO, 0) >= NVL(EXTPOL_FACT2_CORE, 0)) THEN 1 ELSE 0 END AS LAFO068,
    CASE WHEN (EXTPOL_FACT3_LAFO IS NOT NULL) AND NOT (NVL(EXTPOL_FACT3_LAFO, 0) >= NVL(EXTPOL_FACT3_CORE, 0)) THEN 1 ELSE 0 END AS LAFO069,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND EXTPOL_FACT2_LAFO IS NULL AND EXTPOL_FACT3_LAFO IS NULL) AND NOT (PSU_LAFO IS NULL AND SSU_LAFO IS NULL) THEN 1 ELSE 0 END AS LAFO070,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND EXTPOL_FACT2_LAFO IS NOT NULL AND EXTPOL_FACT3_LAFO IS NULL) AND NOT (PSU_LAFO IS NOT NULL AND SSU_LAFO IS NULL) THEN 1 ELSE 0 END AS LAFO071,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND EXTPOL_FACT2_LAFO IS NOT NULL AND EXTPOL_FACT3_LAFO IS NOT NULL) AND NOT (PSU_LAFO IS NOT NULL AND SSU_LAFO IS NOT NULL) THEN 1 ELSE 0 END AS LAFO072,
    CASE WHEN (STRA_ID_LAFO IS NULL) AND NOT (STRA_IDF_LAFO = '_Z') THEN 1 ELSE 0 END AS LAFO073,
    CASE WHEN (STRA_ID_LAFO IS NOT NULL) AND NOT (STRA_IDF_LAFO IN ('1','2','3')) THEN 1 ELSE 0 END AS LAFO074,
    CASE WHEN (PSU_LAFO IS NULL) AND NOT (PSUF_LAFO = '_Z') THEN 1 ELSE 0 END AS LAFO075,
    CASE WHEN (PSU_LAFO IS NOT NULL) AND NOT (PSUF_LAFO = '1') THEN 1 ELSE 0 END AS LAFO076,
    CASE WHEN (SSU_LAFO IS NULL) AND NOT (SSUF_LAFO = '_Z') THEN 1 ELSE 0 END AS LAFO077,
    CASE WHEN (SSU_LAFO IS NOT NULL) AND NOT (SSUF_LAFO = '1') THEN 1 ELSE 0 END AS LAFO078,
    CASE WHEN (OSU_S1_LAFO IS NULL) AND NOT (OSU_SF1_LAFO = '_Z') THEN 1 ELSE 0 END AS LAFO079,
    CASE WHEN (OSU_S1_LAFO IS NOT NULL) AND NOT (OSU_SF1_LAFO = '1') THEN 1 ELSE 0 END AS LAFO080,

    CASE WHEN PSU_LAFO IS NOT NULL AND X_LAFO_PSU_STRA > 1 THEN 1 ELSE 0 END AS LAFO081,
    CASE WHEN SSU_LAFO IS NOT NULL AND (X_LAFO_SSU_PSU > 1 OR X_LAFO_SSU_STRA > 1) THEN 1 ELSE 0 END AS LAFO082,

    CASE WHEN EXTPOL_FACT1_LAFO IS NULL
        AND (SEX_HLD IS NOT NULL OR Y_BIRTH_HLD IS NOT NULL OR WH_HLD_AWU_PC IS NOT NULL
             OR MOGA_HLD_RH IS NOT NULL OR SOGA_HLD_RH IS NOT NULL OR MOGA_FAM_RH IS NOT NULL OR SOGA_FAM_RH IS NOT NULL
             OR FLF_D_RFAM_M_PC1T24 IS NOT NULL OR FLF_D_RFAM_M_PC25T49 IS NOT NULL OR FLF_D_RFAM_M_PC50T74 IS NOT NULL
             OR FLF_D_RFAM_M_PC75T99 IS NOT NULL OR FLF_D_RFAM_M_PC100 IS NOT NULL
             OR FLF_D_RFAM_F_PC1T24 IS NOT NULL OR FLF_D_RFAM_F_PC25T49 IS NOT NULL OR FLF_D_RFAM_F_PC50T74 IS NOT NULL
             OR FLF_D_RFAM_F_PC75T99 IS NOT NULL OR FLF_D_RFAM_F_PC100 IS NOT NULL
             OR FLF_D_RNFAM_M_PC1T24 IS NOT NULL OR FLF_D_RNFAM_M_PC25T49 IS NOT NULL OR FLF_D_RNFAM_M_PC50T74 IS NOT NULL
             OR FLF_D_RNFAM_M_PC75T99 IS NOT NULL OR FLF_D_RNFAM_M_PC100 IS NOT NULL
             OR FLF_D_RNFAM_F_PC1T24 IS NOT NULL OR FLF_D_RNFAM_F_PC25T49 IS NOT NULL OR FLF_D_RNFAM_F_PC50T74 IS NOT NULL
             OR FLF_D_RNFAM_F_PC75T99 IS NOT NULL OR FLF_D_RNFAM_F_PC100 IS NOT NULL
             OR FLF_D_NR IS NOT NULL OR FLF_ND IS NOT NULL
             OR OGA_HSES IS NOT NULL OR OGA_TAOLA IS NOT NULL OR OGA_HC IS NOT NULL OR OGA_FPRDPRC IS NOT NULL
             OR OGA_NRGRPRD IS NOT NULL OR OGA_WPRC IS NOT NULL OR OGA_AQUA IS NOT NULL OR OGA_ACW IS NOT NULL
             OR OGA_NACW IS NOT NULL OR OGA_FOR IS NOT NULL OR OGA_AGRHLD IS NOT NULL OR PC_OGA_OUT IS NOT NULL)
        THEN 1 ELSE 0 END AS LAFO083,
    CASE WHEN EXTPOL_FACT1_LAFO IS NULL
        AND (SEX_HLD IS NOT NULL OR Y_BIRTH_HLD IS NOT NULL OR WH_HLD_AWU_PC IS NOT NULL
             OR MOGA_HLD_RH IS NOT NULL OR SOGA_HLD_RH IS NOT NULL OR MOGA_FAM_RH IS NOT NULL OR SOGA_FAM_RH IS NOT NULL
             OR PC_OGA_OUT IS NOT NULL
             OR STRA_IDF_LAFO <> '_Z' OR PSUF_LAFO <> '_Z' OR SSUF_LAFO <> '_Z' OR OSU_SF1_LAFO <> '_Z')
        THEN 1 ELSE 0 END AS LAFO084,
    CASE WHEN (Y_BIRTH_HLD IS NOT NULL) AND NOT (NVL(Y_BIRTH_HLD, 0) < 2009 OR NVL(Y_BIRTH_HLD, 0) > 1926) THEN 1 ELSE 0 END AS LAFO088,
    CASE WHEN (Y_BIRTH_HLD IS NOT NULL) AND NOT (NVL(Y_BIRTH_HLD, 0) < 2011 OR NVL(Y_BIRTH_HLD, 0) > 1906) THEN 1 ELSE 0 END AS LAFO089,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND NVL(MOGA_HLD_RH, 0) = 1) AND NOT (NVL(MOGA_HLD_NRH, 0) = 0) THEN 1 ELSE 0 END AS LAFO093,
    CASE WHEN (EXTPOL_FACT1_LAFO IS NOT NULL AND NVL(MOGA_HLD_NRH, 0) = 1) AND NOT (NVL(MOGA_HLD_RH, 0) = 0) THEN 1 ELSE 0 END AS LAFO094,
    CASE WHEN EXTPOL_FACT1_LAFO IS NOT NULL
        AND (SEX_HLD IS NULL OR Y_BIRTH_HLD IS NULL OR WH_HLD_AWU_PC IS NULL
             OR MOGA_HLD_RH IS NULL OR SOGA_HLD_RH IS NULL OR MOGA_FAM_RH IS NULL OR SOGA_FAM_RH IS NULL
             OR PC_OGA_OUT IS NULL)
        THEN 1 ELSE 0 END AS LAFO095,

    -- ===== RDEV =====
    CASE WHEN (EXTPOL_FACT1_RDEV IS NOT NULL) AND NOT (NVL(EXTPOL_FACT1_RDEV, 0) >= NVL(EXTPOL_FACT1_CORE, 0)) THEN 1 ELSE 0 END AS RDEV002,
    CASE WHEN (EXTPOL_FACT1_RDEV IS NOT NULL AND STRA_ID_CORE IS NOT NULL) AND NOT (NVL(STRA_ID_RDEV, 0) = NVL(STRA_ID_CORE, 0)) THEN 1 ELSE 0 END AS RDEV003,
    CASE WHEN (EXTPOL_FACT2_RDEV IS NOT NULL AND PSU_CORE IS NOT NULL) AND NOT (NVL(PSU_RDEV, 0) = NVL(PSU_CORE, 0)) THEN 1 ELSE 0 END AS RDEV004,
    CASE WHEN (EXTPOL_FACT3_RDEV IS NOT NULL AND SSU_CORE IS NOT NULL) AND NOT (NVL(SSU_RDEV, 0) = NVL(SSU_CORE, 0)) THEN 1 ELSE 0 END AS RDEV005,
    CASE WHEN (EXTPOL_FACT1_RDEV IS NOT NULL AND OSU_S1_CORE IS NOT NULL) AND NOT (NVL(OSU_S1_RDEV, 0) = NVL(OSU_S1_CORE, 0)) THEN 1 ELSE 0 END AS RDEV006,
    CASE WHEN EXTPOL_FACT1_RDEV IS NULL
        AND (RDEV_19A3_063 IS NOT NULL OR RDEV_70_ECO_31_ENV_CLIM IS NOT NULL OR RDEV_70_ECO_31_AW IS NOT NULL
             OR RDEV_70_ECO_31_ORG IS NOT NULL OR RDEV_70_GEN IS NOT NULL OR RDEV_70_FOREST_ENV IS NOT NULL
             OR RDEV_70_AFFORESTATION_ENV IS NOT NULL OR RDEV_71_ANC IS NOT NULL OR RDEV_71_ANC_MOUNTAIN IS NOT NULL
             OR RDEV_72_NATURA_1 IS NOT NULL OR RDEV_72_NATURA_2 IS NOT NULL OR RDEV_72_WFD IS NOT NULL
             OR RDEV_73_INV IS NOT NULL OR RDEV_73_INV_SMALLFARM IS NOT NULL OR RDEV_73_74_INV_IRR IS NOT NULL
             OR RDEV_73_74_INV_IRR_NEW IS NOT NULL OR RDEV_73_INV_DIV IS NOT NULL OR RDEV_73_INV_RENENER IS NOT NULL
             OR RDEV_73_INV_AW IS NOT NULL OR RDEV_73_INV_RESTORATION IS NOT NULL OR RDEV_73_INV_INFRA IS NOT NULL
             OR RDEV_73_INV_AFFORESTATION IS NOT NULL OR RDEV_73_INV_FOREST IS NOT NULL
             OR RDEV_75_YOUNGFARMER IS NOT NULL OR RDEV_75_STARTUP_1 IS NOT NULL OR RDEV_75_STARTUP_2 IS NOT NULL
             OR RDEV_75_STARTUP_3 IS NOT NULL OR RDEV_76_RISK IS NOT NULL OR RDEV_77_QUALITY IS NOT NULL
             OR RDEV_77_OP IS NOT NULL OR RDEV_77_ENV_CLIMA IS NOT NULL OR RDEV_77_GENREN IS NOT NULL
             OR RDEV_77_EIP_PREP IS NOT NULL OR RDEV_77_EIP_LRN IS NOT NULL OR RDEV_78_TRAINING IS NOT NULL
             OR RDEV_78_ADVICE IS NOT NULL OR RDEV_114B_SML_FRM IS NOT NULL OR RDEV_114B_REN_ENER IS NOT NULL
             OR RDEV_114B_IRRI IS NOT NULL OR RDEV_114B_TRN_DGTL IS NOT NULL OR RDEV_114B_PRC_FRM IS NOT NULL
             OR STRA_IDF_RDEV <> '_Z' OR PSUF_RDEV <> '_Z' OR SSUF_RDEV <> '_Z' OR OSU_SF1_RDEV <> '_Z')
        THEN 1 ELSE 0 END AS RDEV009,
    CASE WHEN (EXTPOL_FACT2_RDEV IS NULL) AND NOT (EXTPOL_FACT3_RDEV IS NULL) THEN 1 ELSE 0 END AS RDEV010,
    CASE WHEN (RDEV_19A3_063 IS NOT NULL OR RDEV_70_ECO_31_ORG IS NOT NULL OR RDEV_73_INV IS NOT NULL
             OR RDEV_75_YOUNGFARMER IS NOT NULL OR RDEV_76_RISK IS NOT NULL OR RDEV_77_QUALITY IS NOT NULL
             OR RDEV_78_TRAINING IS NOT NULL)
        AND EXTPOL_FACT1_RDEV IS NULL THEN 1 ELSE 0 END AS RDEV011,
    CASE WHEN (EXTPOL_FACT2_RDEV IS NOT NULL) AND NOT (NVL(EXTPOL_FACT2_RDEV, 0) >= NVL(EXTPOL_FACT2_CORE, 0)) THEN 1 ELSE 0 END AS RDEV013,
    CASE WHEN (EXTPOL_FACT3_RDEV IS NOT NULL) AND NOT (NVL(EXTPOL_FACT3_RDEV, 0) >= NVL(EXTPOL_FACT3_CORE, 0)) THEN 1 ELSE 0 END AS RDEV014,
    CASE WHEN (EXTPOL_FACT1_RDEV IS NOT NULL AND EXTPOL_FACT2_RDEV IS NULL AND EXTPOL_FACT3_RDEV IS NULL) AND NOT (PSU_RDEV IS NULL AND SSU_RDEV IS NULL) THEN 1 ELSE 0 END AS RDEV015,
    CASE WHEN (EXTPOL_FACT1_RDEV IS NOT NULL AND EXTPOL_FACT2_RDEV IS NOT NULL AND EXTPOL_FACT3_RDEV IS NULL) AND NOT (PSU_RDEV IS NOT NULL AND SSU_RDEV IS NULL) THEN 1 ELSE 0 END AS RDEV016,
    CASE WHEN (EXTPOL_FACT1_RDEV IS NOT NULL AND EXTPOL_FACT2_RDEV IS NOT NULL AND EXTPOL_FACT3_RDEV IS NOT NULL) AND NOT (PSU_RDEV IS NOT NULL AND SSU_RDEV IS NOT NULL) THEN 1 ELSE 0 END AS RDEV017,
    CASE WHEN (STRA_ID_RDEV IS NULL) AND NOT (STRA_IDF_RDEV = '_Z') THEN 1 ELSE 0 END AS RDEV018,
    CASE WHEN (STRA_ID_RDEV IS NOT NULL) AND NOT (STRA_IDF_RDEV IN ('1','2','3')) THEN 1 ELSE 0 END AS RDEV019,
    CASE WHEN (PSU_RDEV IS NULL) AND NOT (PSUF_RDEV = '_Z') THEN 1 ELSE 0 END AS RDEV020,
    CASE WHEN (PSU_RDEV IS NOT NULL) AND NOT (PSUF_RDEV = '1') THEN 1 ELSE 0 END AS RDEV021,
    CASE WHEN (SSU_RDEV IS NULL) AND NOT (SSUF_RDEV = '_Z') THEN 1 ELSE 0 END AS RDEV022,
    CASE WHEN (SSU_RDEV IS NOT NULL) AND NOT (SSUF_RDEV = '1') THEN 1 ELSE 0 END AS RDEV023,
    CASE WHEN (OSU_S1_RDEV IS NULL) AND NOT (OSU_SF1_RDEV = '_Z') THEN 1 ELSE 0 END AS RDEV024,
    CASE WHEN (OSU_S1_RDEV IS NOT NULL) AND NOT (OSU_SF1_RDEV = '1') THEN 1 ELSE 0 END AS RDEV025,

    CASE WHEN PSU_RDEV IS NOT NULL AND X_RDEV_PSU_STRA > 1 THEN 1 ELSE 0 END AS RDEV026,
    CASE WHEN SSU_RDEV IS NOT NULL AND (X_RDEV_SSU_PSU > 1 OR X_RDEV_SSU_STRA > 1) THEN 1 ELSE 0 END AS RDEV027,

    CASE WHEN (EXTPOL_FACT1_RDEV IS NULL) AND NOT (EXTPOL_FACT2_RDEV IS NULL AND EXTPOL_FACT3_RDEV IS NULL) THEN 1 ELSE 0 END AS RDEV033,

    -- ===== AHMM =====
    CASE WHEN (EXTPOL_FACT1_AHMM IS NOT NULL) AND NOT (NVL(EXTPOL_FACT1_AHMM, 0) >= NVL(EXTPOL_FACT1_CORE, 0)) THEN 1 ELSE 0 END AS AHMM002,
    CASE WHEN (EXTPOL_FACT1_AHMM IS NOT NULL AND STRA_ID_CORE IS NOT NULL) AND NOT (NVL(STRA_ID_AHMM, 0) = NVL(STRA_ID_CORE, 0)) THEN 1 ELSE 0 END AS AHMM003,
    CASE WHEN (EXTPOL_FACT2_AHMM IS NOT NULL AND PSU_CORE IS NOT NULL) AND NOT (NVL(PSU_AHMM, 0) = NVL(PSU_CORE, 0)) THEN 1 ELSE 0 END AS AHMM004,
    CASE WHEN (EXTPOL_FACT3_AHMM IS NOT NULL AND SSU_CORE IS NOT NULL) AND NOT (NVL(SSU_AHMM, 0) = NVL(SSU_CORE, 0)) THEN 1 ELSE 0 END AS AHMM005,
    CASE WHEN (EXTPOL_FACT1_AHMM IS NOT NULL AND OSU_S1_CORE IS NOT NULL) AND NOT (NVL(OSU_S1_AHMM, 0) = NVL(OSU_S1_CORE, 0)) THEN 1 ELSE 0 END AS AHMM006,
    CASE WHEN (EXTPOL_FACT1_AHMM IS NOT NULL AND NVL(UAA_FER_M, 0) > 0) AND NOT (NVL(UAA_FER_M, 0) <= NVL(UAAT, 0) + NVL(UAAS, 0)) THEN 1 ELSE 0 END AS AHMM007,
    CASE WHEN (EXTPOL_FACT1_AHMM IS NOT NULL AND NVL(UAA_FER_O_LM, 0) > 0) AND NOT (NVL(UAA_FER_O_LM, 0) <= NVL(UAAT, 0) + NVL(UAAS, 0)) THEN 1 ELSE 0 END AS AHMM008,
    CASE WHEN (EXTPOL_FACT1_AHMM IS NOT NULL AND (NVL(UAA_FER_M, 0) > 0 OR NVL(UAA_FER_O_LM, 0) > 0)) AND NOT (NVL(UAA_FER_M,0) + NVL(UAA_FER_O_LM,0) <= NVL(UAAT,0) + NVL(UAAS,0)) THEN 1 ELSE 0 END AS AHMM009,
    CASE WHEN EXTPOL_FACT1_AHMM IS NOT NULL AND NOT (NVL(INC_BC_LE4H_NUM,0) + NVL(INC_BC_GT4H_NUM,0) + NVL(NINC_BC_NUM,0) + NVL(INC_BSTH_NUM,0) + NVL(INC_BSTS_NUM,0) + NVL(INJ_SOL_NUM,0) + NVL(INJ_DPCL_NUM,0) <= 100) THEN 1 ELSE 0 END AS AHMM017,
    CASE WHEN EXTPOL_FACT1_AHMM IS NOT NULL AND NOT (NVL(ST_SO_HEAP,0)+NVL(ST_COMP,0)+NVL(ST_PIT,0)+NVL(ST_DPLT,0)+NVL(ST_LQ_SL_NC,0)+NVL(ST_LQ_SL_PC,0)+NVL(ST_LQ_SL_IC,0)+NVL(ST_OF,0)+NVL(NST_DSPR,0) <= 100) THEN 1 ELSE 0 END AS AHMM018,
    CASE WHEN (EXTPOL_FACT1_AHMM IS NOT NULL AND (NVL(ST_SO_HEAP, 0)+NVL(ST_COMP, 0)+NVL(ST_PIT, 0)+NVL(ST_DPLT, 0)+NVL(ST_LQ_SL_NC, 0)+NVL(ST_LQ_SL_PC, 0)+NVL(ST_LQ_SL_IC, 0)+NVL(ST_OF, 0)+NVL(NST_DSPR, 0)) < 100) AND NOT ((NVL(NETEXP_FER_O_LM_LQ_SL, 0) > 0) OR (NVL(NETEXP_FER_O_LM_SO, 0) > 0)) THEN 1 ELSE 0 END AS AHMM019,
    CASE WHEN EXTPOL_FACT1_AHMM IS NULL
        AND (UAA_FER_M IS NOT NULL OR UAA_FER_O_LM IS NOT NULL OR FER_O_XLM IS NOT NULL
             OR INC_BC_LE4H_PC IS NOT NULL OR INC_BC_GT4H_PC IS NOT NULL OR NINC_BC_PC IS NOT NULL
             OR INC_BSTH_PC IS NOT NULL OR INC_BSTS_PC IS NOT NULL OR INJ_SOL_PC IS NOT NULL OR INJ_DPCL_PC IS NOT NULL
             OR ST_SO_HEAP IS NOT NULL OR ST_COMP IS NOT NULL OR ST_PIT IS NOT NULL OR ST_DPLT IS NOT NULL
             OR ST_LQ_SL_NC IS NOT NULL OR ST_LQ_SL_PC IS NOT NULL OR ST_LQ_SL_IC IS NOT NULL OR ST_OF IS NOT NULL
             OR NST_DSPR IS NOT NULL OR NETEXP_FER_O_LM_LQ_SL IS NOT NULL OR NETEXP_FER_O_LM_SO IS NOT NULL
             OR STRA_IDF_AHMM <> '_Z' OR PSUF_AHMM <> '_Z' OR SSUF_AHMM <> '_Z' OR OSU_SF1_AHMM <> '_Z')
        THEN 1 ELSE 0 END AS AHMM020,
    CASE WHEN (EXTPOL_FACT2_AHMM IS NULL) AND NOT (EXTPOL_FACT3_AHMM IS NULL) THEN 1 ELSE 0 END AS AHMM021,
    CASE WHEN EXTPOL_FACT1_AHMM IS NULL
        AND (UAA_FER_M IS NOT NULL OR UAA_FER_O_LM IS NOT NULL OR ST_SO_HEAP IS NOT NULL OR ST_COMP IS NOT NULL
             OR STRA_IDF_AHMM <> '_Z' OR PSUF_AHMM <> '_Z' OR SSUF_AHMM <> '_Z' OR OSU_SF1_AHMM <> '_Z')
        THEN 1 ELSE 0 END AS AHMM022,
    CASE WHEN (EXTPOL_FACT2_AHMM IS NOT NULL) AND NOT (NVL(EXTPOL_FACT2_AHMM, 0) >= NVL(EXTPOL_FACT2_CORE, 0)) THEN 1 ELSE 0 END AS AHMM024,
    CASE WHEN (EXTPOL_FACT3_AHMM IS NOT NULL) AND NOT (NVL(EXTPOL_FACT3_AHMM, 0) >= NVL(EXTPOL_FACT3_CORE, 0)) THEN 1 ELSE 0 END AS AHMM025,
    CASE WHEN (EXTPOL_FACT1_AHMM IS NOT NULL AND EXTPOL_FACT2_AHMM IS NULL AND EXTPOL_FACT3_AHMM IS NULL) AND NOT (PSU_AHMM IS NULL AND SSU_AHMM IS NULL) THEN 1 ELSE 0 END AS AHMM026,
    CASE WHEN (EXTPOL_FACT1_AHMM IS NOT NULL AND EXTPOL_FACT2_AHMM IS NOT NULL AND EXTPOL_FACT3_AHMM IS NULL) AND NOT (PSU_AHMM IS NOT NULL AND SSU_AHMM IS NULL) THEN 1 ELSE 0 END AS AHMM027,
    CASE WHEN (EXTPOL_FACT1_AHMM IS NOT NULL AND EXTPOL_FACT2_AHMM IS NOT NULL AND EXTPOL_FACT3_AHMM IS NOT NULL) AND NOT (PSU_AHMM IS NOT NULL AND SSU_AHMM IS NOT NULL) THEN 1 ELSE 0 END AS AHMM028,
    CASE WHEN (STRA_ID_AHMM IS NULL) AND NOT (STRA_IDF_AHMM = '_Z') THEN 1 ELSE 0 END AS AHMM029,
    CASE WHEN (STRA_ID_AHMM IS NOT NULL) AND NOT (STRA_IDF_AHMM IN ('1','2','3')) THEN 1 ELSE 0 END AS AHMM030,
    CASE WHEN (PSU_AHMM IS NULL) AND NOT (PSUF_AHMM = '_Z') THEN 1 ELSE 0 END AS AHMM031,
    CASE WHEN (PSU_AHMM IS NOT NULL) AND NOT (PSUF_AHMM = '1') THEN 1 ELSE 0 END AS AHMM032,
    CASE WHEN (SSU_AHMM IS NULL) AND NOT (SSUF_AHMM = '_Z') THEN 1 ELSE 0 END AS AHMM033,
    CASE WHEN (SSU_AHMM IS NOT NULL) AND NOT (SSUF_AHMM = '1') THEN 1 ELSE 0 END AS AHMM034,
    CASE WHEN (OSU_S1_AHMM IS NULL) AND NOT (OSU_SF1_AHMM = '_Z') THEN 1 ELSE 0 END AS AHMM035,
    CASE WHEN (OSU_S1_AHMM IS NOT NULL) AND NOT (OSU_SF1_AHMM = '1') THEN 1 ELSE 0 END AS AHMM036,

    CASE WHEN PSU_AHMM IS NOT NULL AND X_AHMM_PSU_STRA > 1 THEN 1 ELSE 0 END AS AHMM037,
    CASE WHEN SSU_AHMM IS NOT NULL AND (X_AHMM_SSU_PSU > 1 OR X_AHMM_SSU_STRA > 1) THEN 1 ELSE 0 END AS AHMM038,

    CASE WHEN (EXTPOL_FACT1_AHMM IS NULL) AND NOT (EXTPOL_FACT2_AHMM IS NULL AND EXTPOL_FACT3_AHMM IS NULL) THEN 1 ELSE 0 END AS AHMM039,
    CASE WHEN EXTPOL_FACT1_AHMM IS NOT NULL
        AND (UAA_FER_M IS NULL OR UAA_FER_O_LM IS NULL OR ST_SO_HEAP IS NULL OR ST_COMP IS NULL)
        THEN 1 ELSE 0 END AS AHMM040,

    -- ===== VINY =====
    CASE WHEN (EXTPOL_FACT1_VINY IS NOT NULL) AND NOT (NVL(EXTPOL_FACT1_VINY, 0) >= NVL(EXTPOL_FACT1_CORE, 0)) THEN 1 ELSE 0 END AS VINY001,
    CASE WHEN (EXTPOL_FACT1_VINY IS NOT NULL AND STRA_ID_CORE IS NOT NULL) AND NOT (NVL(STRA_ID_VINY, 0) = NVL(STRA_ID_CORE, 0)) THEN 1 ELSE 0 END AS VINY002,
    CASE WHEN (EXTPOL_FACT2_VINY IS NOT NULL AND PSU_CORE IS NOT NULL) AND NOT (NVL(PSU_VINY, 0) = NVL(PSU_CORE, 0)) THEN 1 ELSE 0 END AS VINY003,
    CASE WHEN (EXTPOL_FACT3_VINY IS NOT NULL AND SSU_CORE IS NOT NULL) AND NOT (NVL(SSU_VINY, 0) = NVL(SSU_CORE, 0)) THEN 1 ELSE 0 END AS VINY004,
    CASE WHEN (EXTPOL_FACT1_VINY IS NOT NULL AND OSU_S1_CORE IS NOT NULL) AND NOT (NVL(OSU_S1_VINY, 0) = NVL(OSU_S1_CORE, 0)) THEN 1 ELSE 0 END AS VINY005,
    CASE WHEN EXTPOL_FACT1_VINY IS NULL
        AND (TIME_PERIOD_VINY IS NOT NULL OR W1100 IS NOT NULL OR W1100_Y_LT3 IS NOT NULL
             OR W1100_Y_3T9 IS NOT NULL OR W1100_Y_10T19 IS NOT NULL OR W1100_Y_20T29 IS NOT NULL
             OR W1100_Y_GE30 IS NOT NULL OR WINE_VAR_NR IS NOT NULL
             OR STRA_IDF_VINY <> '_Z' OR PSUF_VINY <> '_Z' OR SSUF_VINY <> '_Z' OR OSU_SF1_VINY <> '_Z')
        THEN 1 ELSE 0 END AS VINY006,
    CASE WHEN (EXTPOL_FACT2_VINY IS NULL) AND NOT (EXTPOL_FACT3_VINY IS NULL) THEN 1 ELSE 0 END AS VINY007,
    CASE WHEN (W1100 IS NOT NULL OR WINE_VAR_NR IS NOT NULL) AND EXTPOL_FACT1_VINY IS NULL THEN 1 ELSE 0 END AS VINY008,
    CASE WHEN (EXTPOL_FACT2_VINY IS NOT NULL) AND NOT (NVL(EXTPOL_FACT2_VINY, 0) >= NVL(EXTPOL_FACT2_CORE, 0)) THEN 1 ELSE 0 END AS VINY009,
    CASE WHEN (EXTPOL_FACT3_VINY IS NOT NULL) AND NOT (NVL(EXTPOL_FACT3_VINY, 0) >= NVL(EXTPOL_FACT3_CORE, 0)) THEN 1 ELSE 0 END AS VINY010,
    CASE WHEN (EXTPOL_FACT1_VINY IS NOT NULL AND EXTPOL_FACT2_VINY IS NULL AND EXTPOL_FACT3_VINY IS NULL) AND NOT (PSU_VINY IS NULL AND SSU_VINY IS NULL) THEN 1 ELSE 0 END AS VINY011,
    CASE WHEN (EXTPOL_FACT1_VINY IS NOT NULL AND EXTPOL_FACT2_VINY IS NOT NULL AND EXTPOL_FACT3_VINY IS NULL) AND NOT (PSU_VINY IS NOT NULL AND SSU_VINY IS NULL) THEN 1 ELSE 0 END AS VINY012,
    CASE WHEN (EXTPOL_FACT1_VINY IS NOT NULL AND EXTPOL_FACT2_VINY IS NOT NULL AND EXTPOL_FACT3_VINY IS NOT NULL) AND NOT (PSU_VINY IS NOT NULL AND SSU_VINY IS NOT NULL) THEN 1 ELSE 0 END AS VINY013,
    CASE WHEN (STRA_ID_VINY IS NULL) AND NOT (STRA_IDF_VINY = '_Z') THEN 1 ELSE 0 END AS VINY014,
    CASE WHEN (STRA_ID_VINY IS NOT NULL) AND NOT (STRA_IDF_VINY IN ('1','2','3')) THEN 1 ELSE 0 END AS VINY015,
    CASE WHEN (PSU_VINY IS NULL) AND NOT (PSUF_VINY = '_Z') THEN 1 ELSE 0 END AS VINY016,
    CASE WHEN (PSU_VINY IS NOT NULL) AND NOT (PSUF_VINY = '1') THEN 1 ELSE 0 END AS VINY017,
    CASE WHEN (SSU_VINY IS NULL) AND NOT (SSUF_VINY = '_Z') THEN 1 ELSE 0 END AS VINY018,
    CASE WHEN (SSU_VINY IS NOT NULL) AND NOT (SSUF_VINY = '1') THEN 1 ELSE 0 END AS VINY019,
    CASE WHEN (OSU_S1_VINY IS NULL) AND NOT (OSU_SF1_VINY = '_Z') THEN 1 ELSE 0 END AS VINY020,
    CASE WHEN (OSU_S1_VINY IS NOT NULL) AND NOT (OSU_SF1_VINY = '1') THEN 1 ELSE 0 END AS VINY021,

    CASE WHEN PSU_VINY IS NOT NULL AND X_VINY_PSU_STRA > 1 THEN 1 ELSE 0 END AS VINY022,
    CASE WHEN SSU_VINY IS NOT NULL AND (X_VINY_SSU_PSU > 1 OR X_VINY_SSU_STRA > 1) THEN 1 ELSE 0 END AS VINY023,

    CASE WHEN (EXTPOL_FACT1_VINY IS NULL) AND NOT (EXTPOL_FACT2_VINY IS NULL AND EXTPOL_FACT3_VINY IS NULL) THEN 1 ELSE 0 END AS VINY024,
    CASE WHEN NOT (NVL(W1100,0) >= NVL(W1100_Y_LT3,0)+NVL(W1100_Y_3T9,0)+NVL(W1100_Y_10T19,0)+NVL(W1100_Y_20T29,0)+NVL(W1100_Y_GE30,0)) THEN 1 ELSE 0 END AS VINY025,
    CASE WHEN NVL(TIME_PERIOD,0) = NVL(TIME_PERIOD_VINY,0) AND NOT (NVL(W1100,0) >= NVL(W1100T,0)) THEN 1 ELSE 0 END AS VINY026,
    CASE WHEN NVL(TIME_PERIOD,0) <> NVL(TIME_PERIOD_VINY,0) AND NOT (NVL(W1100,0) >= NVL(W1100T,0)) THEN 1 ELSE 0 END AS VINY027,
    CASE WHEN VIN_CNT IS NOT NULL AND VIN_CNT <> WINE_VAR_NR THEN 1 ELSE 0 END AS VINY029,
    CASE WHEN (EXTPOL_FACT1_VINY IS NOT NULL AND NVL(TIME_PERIOD, 0) <> NVL(TIME_PERIOD_VINY, 0)) AND NOT (TIME_PERIOD_VINY = 2025 OR TIME_PERIOD_VINY = 2026) THEN 1 ELSE 0 END AS VINY030

FROM (
    -- ===== KÖZTES ANALITIKUS RÉTEG =====
    -- Itt számoljuk ki előre a csoport-szintű értékeket, hogy a fenti
    -- CASE WHEN oszlopok soronkénti kifejezésként hivatkozhassanak rájuk.
    SELECT b.*,
           COUNT(*) OVER (PARTITION BY b.HLD_ID) AS HLD_CNT,

           COUNT(DISTINCT b.STRA_ID_CORE) OVER (PARTITION BY b.PSU_CORE) AS X_CORE_PSU_STRA,
           COUNT(DISTINCT b.PSU_CORE)     OVER (PARTITION BY b.SSU_CORE) AS X_CORE_SSU_PSU,
           COUNT(DISTINCT b.STRA_ID_CORE) OVER (PARTITION BY b.SSU_CORE) AS X_CORE_SSU_STRA,

           COUNT(DISTINCT b.STRA_ID_LAFO) OVER (PARTITION BY b.PSU_LAFO) AS X_LAFO_PSU_STRA,
           COUNT(DISTINCT b.PSU_LAFO)     OVER (PARTITION BY b.SSU_LAFO) AS X_LAFO_SSU_PSU,
           COUNT(DISTINCT b.STRA_ID_LAFO) OVER (PARTITION BY b.SSU_LAFO) AS X_LAFO_SSU_STRA,

           COUNT(DISTINCT b.STRA_ID_RDEV) OVER (PARTITION BY b.PSU_RDEV) AS X_RDEV_PSU_STRA,
           COUNT(DISTINCT b.PSU_RDEV)     OVER (PARTITION BY b.SSU_RDEV) AS X_RDEV_SSU_PSU,
           COUNT(DISTINCT b.STRA_ID_RDEV) OVER (PARTITION BY b.SSU_RDEV) AS X_RDEV_SSU_STRA,

           COUNT(DISTINCT b.STRA_ID_AHMM) OVER (PARTITION BY b.PSU_AHMM) AS X_AHMM_PSU_STRA,
           COUNT(DISTINCT b.PSU_AHMM)     OVER (PARTITION BY b.SSU_AHMM) AS X_AHMM_SSU_PSU,
           COUNT(DISTINCT b.STRA_ID_AHMM) OVER (PARTITION BY b.SSU_AHMM) AS X_AHMM_SSU_STRA,

           COUNT(DISTINCT b.STRA_ID_VINY) OVER (PARTITION BY b.PSU_VINY) AS X_VINY_PSU_STRA,
           COUNT(DISTINCT b.PSU_VINY)     OVER (PARTITION BY b.SSU_VINY) AS X_VINY_SSU_PSU,
           COUNT(DISTINCT b.STRA_ID_VINY) OVER (PARTITION BY b.SSU_VINY) AS X_VINY_SSU_STRA,

           v.VIN_CNT
    FROM VW_BASE_ENRICHED b
    LEFT JOIN (
        SELECT HLD_ID, COUNT(*) AS VIN_CNT
        FROM "MO26E"."VIN2026"
        WHERE HLD_ID IS NOT NULL
        GROUP BY HLD_ID
    ) v ON v.HLD_ID = b.HLD_ID
);