-- =====================================================================
-- IFS 2026 VALIDATION — 3/3: VINY028 + ÖSSZESÍTŐK
-- =====================================================================

-- VINY028: ez az EGYETLEN szabály, ami nem lehet a mátrix oszlopa.
-- Ok: a sértő rekordok a VIN2026 olyan HLD_ID-i, amik NEM LÉTEZNEK
-- a fő táblában -- vagyis nincs olyan mátrix-sor, amire 1-est
-- lehetne írni. Ez a mátrix "kiegészítő" hibalistája.
CREATE OR REPLACE VIEW VW_VAL_VINY028 AS
SELECT v.HLD_ID AS FARM_ID, 'VINY028' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'The holding ID in the varieties table must exist in the microdata table when the holding is relevant for the vineyards module' AS VAL_ERROR_MESSAGE
FROM "MO26E"."VIN2026" v
WHERE v.HLD_ID IS NOT NULL
  AND NOT EXISTS (
      SELECT 1 FROM VW_BASE_ENRICHED c
      WHERE c.HLD_ID = v.HLD_ID AND c.EXTPOL_FACT1_VINY IS NOT NULL
  );

-- Hosszú formátum: minden (gazdaság, megsértett szabály) pár.
CREATE OR REPLACE VIEW VW_VAL_BY_IDENTIFIER_FULL AS
SELECT FARM_ID, RULE_ID AS VAL_RULE_ID
FROM VW_VAL_CROSS_TABLE_FULL
UNPIVOT (
    FLAG FOR RULE_ID IN (
        CORE001C, CORE002, CORE003,
        CORE001, CORE021, CORE024, CORE025, CORE026, CORE027, CORE028, CORE029, CORE030,
        CORE031, CORE032, CORE038, CORE039, CORE040, CORE041, CORE042, CORE043, CORE044,
        CORE046, CORE047, CORE048, CORE049, CORE050, CORE051, CORE052, CORE053, CORE054,
        CORE055, CORE056, CORE057, CORE058, CORE059, CORE060, CORE061, CORE062, CORE063,
        CORE064, CORE065, CORE066, CORE067, CORE068, CORE069, CORE070, CORE071, CORE072,
        CORE073, CORE074, CORE075, CORE076, CORE077, CORE078, CORE079, CORE080, CORE081,
        CORE082, CORE083, CORE084, CORE085, CORE086, CORE087, CORE088, CORE089, CORE090,
        CORE091, CORE092, CORE093, CORE094, CORE095, CORE096, CORE097, CORE098, CORE099,
        CORE100, CORE101, CORE121, CORE122, CORE123, CORE124, CORE125, CORE126, CORE129,
        CORE130, CORE131, CORE132, CORE133, CORE134, CORE135, CORE136, CORE137, CORE138,
        CORE139, CORE140, CORE141, CORE142, CORE143, CORE144, CORE145, CORE146, CORE147,
        CORE148, CORE149, CORE150, CORE151, CORE152, CORE153, CORE154, CORE155, CORE156,
        CORE157, CORE158, CORE159, CORE160, CORE161, CORE162, CORE163, CORE164, CORE165,
        CORE166, CORE167, CORE168,
        LAFO001, LAFO002, LAFO003, LAFO004, LAFO005, LAFO007, LAFO008, LAFO009, LAFO010,
        LAFO011, LAFO012, LAFO013, LAFO014, LAFO015, LAFO016, LAFO017, LAFO018, LAFO019,
        LAFO020, LAFO021, LAFO022, LAFO023, LAFO024, LAFO025, LAFO026, LAFO027, LAFO028,
        LAFO029, LAFO030, LAFO031, LAFO032, LAFO033, LAFO034, LAFO035, LAFO036, LAFO037,
        LAFO047, LAFO057, LAFO058, LAFO060, LAFO062, LAFO063, LAFO065, LAFO066, LAFO067,
        LAFO068, LAFO069, LAFO070, LAFO071, LAFO072, LAFO073, LAFO074, LAFO075, LAFO076,
        LAFO077, LAFO078, LAFO079, LAFO080, LAFO081, LAFO082, LAFO083, LAFO084, LAFO088,
        LAFO089, LAFO093, LAFO094, LAFO095,
        RDEV002, RDEV003, RDEV004, RDEV005, RDEV006, RDEV009, RDEV010, RDEV011, RDEV013,
        RDEV014, RDEV015, RDEV016, RDEV017, RDEV018, RDEV019, RDEV020, RDEV021, RDEV022,
        RDEV023, RDEV024, RDEV025, RDEV026, RDEV027, RDEV033,
        AHMM002, AHMM003, AHMM004, AHMM005, AHMM006, AHMM007, AHMM008, AHMM009, AHMM017,
        AHMM018, AHMM019, AHMM020, AHMM021, AHMM022, AHMM024, AHMM025, AHMM026, AHMM027,
        AHMM028, AHMM029, AHMM030, AHMM031, AHMM032, AHMM033, AHMM034, AHMM035, AHMM036,
        AHMM037, AHMM038, AHMM039, AHMM040,
        VINY001, VINY002, VINY003, VINY004, VINY005, VINY006, VINY007, VINY008, VINY009,
        VINY010, VINY011, VINY012, VINY013, VINY014, VINY015, VINY016, VINY017, VINY018,
        VINY019, VINY020, VINY021, VINY022, VINY023, VINY024, VINY025, VINY026, VINY027,
        VINY029, VINY030
    )
)
WHERE FLAG = 1
UNION ALL
SELECT FARM_ID, VAL_RULE_ID FROM VW_VAL_VINY028;

-- Szabály-központú nézet
CREATE OR REPLACE VIEW VW_VAL_BY_RULE_FULL AS
SELECT VAL_RULE_ID, FARM_ID
FROM VW_VAL_BY_IDENTIFIER_FULL;

-- =====================================================================
-- ELLENŐRZÉS futtatás után:
-- =====================================================================
-- 1) Oszlopszám (FARM_ID-vel együtt 275-nek kell lennie):
-- SELECT COUNT(*) FROM user_tab_columns WHERE table_name = 'VW_VAL_CROSS_TABLE_FULL';
--
-- 2) Minden view érvényes-e:
-- SELECT object_name, status FROM user_objects
-- WHERE object_name LIKE 'VW_VAL%' OR object_name = 'VW_BASE_ENRICHED';
--
-- 3) Gyors hibaeloszlás:
-- SELECT VAL_RULE_ID, COUNT(*) FROM VW_VAL_BY_IDENTIFIER_FULL
-- GROUP BY VAL_RULE_ID ORDER BY COUNT(*) DESC;