-- =====================================================================
-- DIAGNOSZTIKAI CSOMAG — a ma hozzáadott szabályok ellenőrzésére
-- =====================================================================


-- ---------------------------------------------------------------------
-- 1. STRUKTURÁLIS ELLENŐRZÉS
--    Létezik-e minden view, és van-e bennük érvénytelen objektum
-- ---------------------------------------------------------------------

SELECT object_name, object_type, status
FROM user_objects
WHERE object_name IN (
    'VW_BASE_ENRICHED', 'VW_VAL_CROSS_TABLE_FULL',
    'VW_VAL_CORE003', 'VW_VAL_CORE143', 'VW_VAL_CORE144',
    'VW_VAL_LAFO081', 'VW_VAL_LAFO082',
    'VW_VAL_RDEV026', 'VW_VAL_RDEV027',
    'VW_VAL_AHMM037', 'VW_VAL_AHMM038',
    'VW_VAL_VINY022', 'VW_VAL_VINY023',
    'VW_VAL_VINY028', 'VW_VAL_VINY029',
    'VW_VAL_BY_IDENTIFIER_FULL', 'VW_VAL_BY_RULE_FULL'
)
ORDER BY object_name;
-- ELVÁRÁS: minden sor STATUS = 'VALID'. Ha bármelyik 'INVALID',
-- a lefordítás sikertelen volt -- futtasd le rá:
-- SELECT text FROM user_errors WHERE name = '<VIEW_NEVE>' ORDER BY sequence;


-- ---------------------------------------------------------------------
-- 2. OSZLOPSZÁM-ELLENŐRZÉS
--    Hány szabály-oszlop van ténylegesen a kereszttáblában,
--    és ez egyezik-e a várt darabszámmal (FARM_ID nélkül)
-- ---------------------------------------------------------------------

SELECT COUNT(*) - 1 AS RULE_COLUMN_COUNT  -- -1, mert a FARM_ID nem szabály
FROM all_tab_columns
WHERE table_name = 'VW_VAL_CROSS_TABLE_FULL';
-- ELVÁRÁS: kb. 220-230 (a 2/3 részben felsorolt CASE WHEN oszlopok száma)


-- ---------------------------------------------------------------------
-- 3. NULL-BIZTONSÁGI TESZT
--    A CASE WHEN kifejezések soha nem adhatnak vissza NULL-t --
--    csak 0 vagy 1 lehet az eredmény. Ha bármelyik NULL, az azt
--    jelenti, hogy egy NVL/IS NULL lefedettség hiányzik valahol.
-- ---------------------------------------------------------------------

SELECT
    SUM(CASE WHEN CORE001 IS NULL THEN 1 ELSE 0 END) AS NULL_CORE001,
    SUM(CASE WHEN CORE039 IS NULL THEN 1 ELSE 0 END) AS NULL_CORE039,
    SUM(CASE WHEN CORE164 IS NULL THEN 1 ELSE 0 END) AS NULL_CORE164,
    SUM(CASE WHEN LAFO083 IS NULL THEN 1 ELSE 0 END) AS NULL_LAFO083,
    SUM(CASE WHEN LAFO084 IS NULL THEN 1 ELSE 0 END) AS NULL_LAFO084,
    SUM(CASE WHEN LAFO095 IS NULL THEN 1 ELSE 0 END) AS NULL_LAFO095,
    SUM(CASE WHEN RDEV009 IS NULL THEN 1 ELSE 0 END) AS NULL_RDEV009,
    SUM(CASE WHEN RDEV011 IS NULL THEN 1 ELSE 0 END) AS NULL_RDEV011,
    SUM(CASE WHEN AHMM017 IS NULL THEN 1 ELSE 0 END) AS NULL_AHMM017,
    SUM(CASE WHEN AHMM018 IS NULL THEN 1 ELSE 0 END) AS NULL_AHMM018,
    SUM(CASE WHEN AHMM020 IS NULL THEN 1 ELSE 0 END) AS NULL_AHMM020,
    SUM(CASE WHEN AHMM022 IS NULL THEN 1 ELSE 0 END) AS NULL_AHMM022,
    SUM(CASE WHEN AHMM040 IS NULL THEN 1 ELSE 0 END) AS NULL_AHMM040,
    SUM(CASE WHEN VINY006 IS NULL THEN 1 ELSE 0 END) AS NULL_VINY006,
    SUM(CASE WHEN VINY008 IS NULL THEN 1 ELSE 0 END) AS NULL_VINY008,
    SUM(CASE WHEN VINY025 IS NULL THEN 1 ELSE 0 END) AS NULL_VINY025,
    SUM(CASE WHEN VINY026 IS NULL THEN 1 ELSE 0 END) AS NULL_VINY026,
    SUM(CASE WHEN VINY027 IS NULL THEN 1 ELSE 0 END) AS NULL_VINY027,
    SUM(CASE WHEN VINY030 IS NULL THEN 1 ELSE 0 END) AS NULL_VINY030
FROM VW_VAL_CROSS_TABLE_FULL;
-- ELVÁRÁS: minden érték 0. Ha valahol nem 0, az adott szabály
-- CASE WHEN feltétele hiányos lefedettségű valamelyik NULL-mintázatra.


-- ---------------------------------------------------------------------
-- 4. HIBASZÁM-ELOSZLÁS a ma hozzáadott szabályokra
--    Ha egy szabály 0-t vagy a teljes populációt adja hibaként,
--    az gyanús -- vagy a szabály triviálisan igaz/hamis, vagy hibás.
-- ---------------------------------------------------------------------

SELECT 'CORE003' AS RULE, COUNT(*) AS ERROR_COUNT FROM VW_VAL_CORE003
UNION ALL SELECT 'CORE039', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE CORE039 = 1
UNION ALL SELECT 'CORE143', COUNT(*) FROM VW_VAL_CORE143
UNION ALL SELECT 'CORE144', COUNT(*) FROM VW_VAL_CORE144
UNION ALL SELECT 'CORE164', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE CORE164 = 1
UNION ALL SELECT 'LAFO081', COUNT(*) FROM VW_VAL_LAFO081
UNION ALL SELECT 'LAFO082', COUNT(*) FROM VW_VAL_LAFO082
UNION ALL SELECT 'LAFO083', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE LAFO083 = 1
UNION ALL SELECT 'LAFO084', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE LAFO084 = 1
UNION ALL SELECT 'LAFO095', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE LAFO095 = 1
UNION ALL SELECT 'RDEV009', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE RDEV009 = 1
UNION ALL SELECT 'RDEV011', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE RDEV011 = 1
UNION ALL SELECT 'RDEV026', COUNT(*) FROM VW_VAL_RDEV026
UNION ALL SELECT 'RDEV027', COUNT(*) FROM VW_VAL_RDEV027
UNION ALL SELECT 'AHMM017', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE AHMM017 = 1
UNION ALL SELECT 'AHMM018', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE AHMM018 = 1
UNION ALL SELECT 'AHMM020', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE AHMM020 = 1
UNION ALL SELECT 'AHMM022', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE AHMM022 = 1
UNION ALL SELECT 'AHMM037', COUNT(*) FROM VW_VAL_AHMM037
UNION ALL SELECT 'AHMM038', COUNT(*) FROM VW_VAL_AHMM038
UNION ALL SELECT 'AHMM040', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE AHMM040 = 1
UNION ALL SELECT 'VINY006', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE VINY006 = 1
UNION ALL SELECT 'VINY008', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE VINY008 = 1
UNION ALL SELECT 'VINY022', COUNT(*) FROM VW_VAL_VINY022
UNION ALL SELECT 'VINY023', COUNT(*) FROM VW_VAL_VINY023
UNION ALL SELECT 'VINY025', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE VINY025 = 1
UNION ALL SELECT 'VINY026', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE VINY026 = 1
UNION ALL SELECT 'VINY027', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE VINY027 = 1
UNION ALL SELECT 'VINY028', COUNT(*) FROM VW_VAL_VINY028
UNION ALL SELECT 'VINY029', COUNT(*) FROM VW_VAL_VINY029
UNION ALL SELECT 'VINY030', COUNT(*) FROM VW_VAL_CROSS_TABLE_FULL WHERE VINY030 = 1
ORDER BY RULE;

-- Ellenőrzési szempontok az eredményhez:
--  - Ha egy szabály hibaszáma == a teljes gazdaságszám -> valószínűleg
--    a feltétel fordítva van (pl. NOT hiányzik vagy fölösleges).
--  - Ha egy szabály hibaszáma == 0, de logikailag várható lenne néhány
--    hiba (pl. CORE003 duplikáció), érdemes manuálisan rákeresni.
--  - LAFO083 / RDEV009 / AHMM020 / VINY006 stb. jellemzően kevés hibát
--    kell adjanak (csak akkor jeleznek, ha egy modul-adat inkonzisztens
--    az EXTPOL_FACT-tal) -- ha ezek nagy számot adnak, a modul-mező-lista
--    lefedettsége gyanús.


-- ---------------------------------------------------------------------
-- 5. KERESZT-ELLENŐRZÉS: a CORE039 új szabály és a régi CORE145
--    logikailag rokon (mindkettő UAA vs. organikus terület) --
--    nem szabad, hogy egymásnak ellentmondjanak ugyanarra a sorra.
-- ---------------------------------------------------------------------

SELECT c.FARM_ID, c.CORE039, c.CORE145
FROM VW_VAL_CROSS_TABLE_FULL c
WHERE (c.CORE039 = 1 AND c.CORE145 = 0)
   OR (c.CORE039 = 0 AND c.CORE145 = 1);
-- Ha itt sok sor jön vissza, érdemes megnézni miért tér el a két
-- logikailag hasonló szabály ugyanarra a gazdaságra -- ez segít
-- kiszűrni, ha az egyikben elírás van (pl. >= helyett <=).


-- ---------------------------------------------------------------------
-- 6. AHMM017/018 KERESZT-ELLENŐRZÉS a DECODE-transzformációval
--    Ellenőrizd, hogy a VW_BASE_ENRICHED-ben számolt *_NUM oszlopok
--    valóban a várt tartományban (0-100) vannak-e.
-- ---------------------------------------------------------------------

SELECT
    MIN(INC_BC_LE4H_NUM) AS MIN_VAL, MAX(INC_BC_LE4H_NUM) AS MAX_VAL,
    COUNT(CASE WHEN INC_BC_LE4H_PC IS NOT NULL AND INC_BC_LE4H_NUM IS NULL THEN 1 END) AS UNMAPPED_CODES
FROM VW_BASE_ENRICHED;
-- ELVÁRÁS: MIN >= 0, MAX <= 100, UNMAPPED_CODES = 0.
-- Ha UNMAPPED_CODES > 0, van olyan INC_BC_LE4H_PC érték a táblában,
-- amit a DECODE lista nem fed le (pl. új kód, amit nem ismertünk).
-- Ha ez előfordul, futtasd le, hogy lásd melyik kód hiányzik:

SELECT DISTINCT INC_BC_LE4H_PC
FROM VW_BASE_ENRICHED
WHERE INC_BC_LE4H_PC IS NOT NULL AND INC_BC_LE4H_NUM IS NULL;


-- ---------------------------------------------------------------------
-- 7. LAFO083/084/095 LOGIKAI KOMPLEMENTARITÁS
--    083 (van modul-adat, de EXTPOL hiányzik) és 084 (nincs EXTPOL,
--    minden nullnak kéne lennie) és 095 (van EXTPOL, minden kitöltve
--    kell legyen) -- egy adott gazdaságra legfeljebb az egyik lehet
--    igaz egyszerre (083 és 095 kizárják egymást; 084 és 095 is).
-- ---------------------------------------------------------------------

SELECT FARM_ID, LAFO083, LAFO084, LAFO095
FROM VW_VAL_CROSS_TABLE_FULL
WHERE (LAFO083 = 1 AND LAFO095 = 1)
   OR (LAFO084 = 1 AND LAFO095 = 1)
   OR (LAFO083 = 1 AND LAFO084 = 1);
-- ELVÁRÁS: 0 sor. Ha van találat, az logikai ellentmondást jelez
-- (pl. EXTPOL_FACT1_LAFO NULL-sága körüli feltétel valahol hibás).


-- ---------------------------------------------------------------------
-- 8. VIN2026 REFERENCIÁLIS INTEGRITÁS ÖSSZEFOGLALÓ
-- ---------------------------------------------------------------------

SELECT
    (SELECT COUNT(*) FROM "MO26E"."VIN2026") AS VIN2026_TOTAL_ROWS,
    (SELECT COUNT(DISTINCT HLD_ID) FROM "MO26E"."VIN2026") AS VIN2026_DISTINCT_HLD,
    (SELECT COUNT(*) FROM VW_VAL_VINY028) AS VINY028_VIOLATIONS,
    (SELECT COUNT(*) FROM VW_VAL_VINY029) AS VINY029_VIOLATIONS
FROM DUAL;


-- ---------------------------------------------------------------------
-- 9. TELJES ÖSSZESÍTÉS — a végső mátrix méret-ellenőrzése
-- ---------------------------------------------------------------------

SELECT
    (SELECT COUNT(*) FROM VW_BASE_ENRICHED) AS TOTAL_FARMS,
    (SELECT COUNT(DISTINCT VAL_RULE_ID) FROM VW_VAL_BY_IDENTIFIER_FULL) AS DISTINCT_RULES_WITH_HITS,
    (SELECT COUNT(*) FROM VW_VAL_BY_IDENTIFIER_FULL) AS TOTAL_VIOLATION_ROWS,
    (SELECT COUNT(DISTINCT FARM_ID) FROM VW_VAL_BY_IDENTIFIER_FULL) AS FARMS_WITH_AT_LEAST_ONE_ERROR
FROM DUAL;