-- =====================================================================
-- IFS 2026 VALIDATION — 1/3: ENRICHMENT VIEW
-- Alaptábla: "MO26E"."MO26_EUF_ALL_EREDETI"
-- JAVÍTVA: TIME_PERIOD és TIME_PERIOD_VINY NUMBER típusúak,
--          minden összehasonlításuk number literállal történik.
-- =====================================================================

CREATE OR REPLACE VIEW VW_BASE_ENRICHED AS
SELECT
    t.*,

    -- CORE114: LIVESTOCK_LSU
    (NVL(A2010,0)*0.4 + NVL(A2020,0)*0.7 + NVL(A2130,0)*1 + NVL(A2230,0)*0.8
     + NVL(A2300F,0)*1 + NVL(A2300G,0)*0.8
     + NVL(A4100,0)*0.1 + NVL(A4200,0)*0.1
     + NVL(A3110,0)*0.027 + NVL(A3120,0)*0.5 + NVL(A3130,0)*0.3
     + NVL(A5140,0)*0.007 + NVL(A5110O,0)*0.014 + NVL(A5230,0)*0.03
     + NVL(A5210,0)*0.01 + NVL(A5220,0)*0.02 + NVL(A5410,0)*0.35
     + NVL(A5240_5300,0)*0.001 + NVL(A6111,0)*0.02) AS LIVESTOCK_LSU,

    -- CORE115: UAA
    NVL(t.UAAT,0) + NVL(t.UAAS,0) AS UAA_CALC,

    -- CORE116: ARA
    NVL(t.ARAT,0) + NVL(t.ARA09S,0) + NVL(t.V0000_S0000S,0) + NVL(t.N0000S,0) AS ARA_CALC,

    -- LAFO086 / LAFO087: DECODE -> numerikus munkaidő-band
    CASE t.WH_MAN_AWU_PC
        WHEN '_Z' THEN 0 WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25
        WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 WHEN 'PC100' THEN 100
        ELSE NULL END AS WH_MAN_AWU_NUM,
    CASE t.WH_HLD_AWU_PC
        WHEN '_Z' THEN 0 WHEN 'PC0' THEN 0 WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25
        WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 WHEN 'PC100' THEN 100
        ELSE NULL END AS WH_HLD_AWU_NUM,

    -- RDEV030-032: 0/1 flagek numerikussá
    CASE t.A6210 WHEN 0 THEN 0 WHEN 1 THEN 1 ELSE NULL END AS A6210_NUM,
    CASE t.A6010 WHEN 0 THEN 0 WHEN 1 THEN 1 ELSE NULL END AS A6010_NUM,
    CASE t.A0030 WHEN 0 THEN 0 WHEN 1 THEN 1 ELSE NULL END AS A0030_NUM,

    -- AHMM010-016: PC-band -> szám (VARCHAR2 mezők, string literál helyes)
    CASE t.INC_BC_LE4H_PC WHEN 'PC100' THEN 100 WHEN 'PC0' THEN 0 WHEN '_Z' THEN 0
        WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25 WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 ELSE NULL END AS INC_BC_LE4H_NUM,
    CASE t.INC_BC_GT4H_PC WHEN 'PC100' THEN 100 WHEN 'PC0' THEN 0 WHEN '_Z' THEN 0
        WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25 WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 ELSE NULL END AS INC_BC_GT4H_NUM,
    CASE t.NINC_BC_PC WHEN 'PC100' THEN 100 WHEN 'PC0' THEN 0 WHEN '_Z' THEN 0
        WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25 WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 ELSE NULL END AS NINC_BC_NUM,
    CASE t.INC_BSTH_PC WHEN 'PC100' THEN 100 WHEN 'PC0' THEN 0 WHEN '_Z' THEN 0
        WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25 WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 ELSE NULL END AS INC_BSTH_NUM,
    CASE t.INC_BSTS_PC WHEN 'PC100' THEN 100 WHEN 'PC0' THEN 0 WHEN '_Z' THEN 0
        WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25 WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 ELSE NULL END AS INC_BSTS_NUM,
    CASE t.INJ_SOL_PC WHEN 'PC100' THEN 100 WHEN 'PC0' THEN 0 WHEN '_Z' THEN 0
        WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25 WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 ELSE NULL END AS INJ_SOL_NUM,
    CASE t.INJ_DPCL_PC WHEN 'PC100' THEN 100 WHEN 'PC0' THEN 0 WHEN '_Z' THEN 0
        WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25 WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 ELSE NULL END AS INJ_DPCL_NUM

FROM "MO26E"."MO26_EUF_ALL_EREDETI" t;