-- =====================================================================
-- IFS 2026 VALIDATION VIEWS — TELJES KIEGÉSZÍTÉS
-- Alaptábla: "MO26E"."MO26_EUF_ALL_EREDETI"
-- Kapcsolt tábla: "MO26E"."VIN2026" (kulcs: HLD_ID)
-- Ehhez UNION ALL-lal hozzáfűzhető a már meglévő
-- VW_VAL_BY_IDENTIFIER (244 szabály).
--
-- Ma megoldott: 34 önálló validációs szabály
-- Segéd-transzformáció (nem önálló szabály, VW_BASE_ENRICHED-ben): 13
-- Függőben (email szükséges): 15
--   - CORE169, CORE023 (külső referenciatábla)
--   - LAFO042,043,044,045,052,053,054,090,091,092 (hiányzó NOGA/*_NFAM mezők)
--   - RDEV008,028,029 (elavult/átszámozott mezőnevek)
-- =====================================================================


-- ---------------------------------------------------------------------
-- 0. ENRICHMENT VIEW — kötelező alap minden más view-hoz
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_BASE_ENRICHED AS
SELECT
    t.*,

    -- CORE114
    (NVL(A2010,0)*0.4 + NVL(A2020,0)*0.7 + NVL(A2130,0)*1 + NVL(A2230,0)*0.8
     + NVL(A2300F,0)*1 + NVL(A2300G,0)*0.8
     + NVL(A4100,0)*0.1 + NVL(A4200,0)*0.1
     + NVL(A3110,0)*0.027 + NVL(A3120,0)*0.5 + NVL(A3130,0)*0.3
     + NVL(A5140,0)*0.007 + NVL(A5110O,0)*0.014 + NVL(A5230,0)*0.03
     + NVL(A5210,0)*0.01 + NVL(A5220,0)*0.02 + NVL(A5410,0)*0.35
     + NVL(A5240_5300,0)*0.001 + NVL(A6111,0)*0.02) AS LIVESTOCK_LSU,

    -- CORE115
    NVL(t.UAAT,0) + NVL(t.UAAS,0) AS UAA_CALC,

    -- CORE116
    NVL(t.ARAT,0) + NVL(t.ARA09S,0) + NVL(t.V0000_S0000S,0) + NVL(t.N0000S,0) AS ARA_CALC,

    -- LAFO086 / LAFO087
    CASE t.WH_MAN_AWU_PC
        WHEN '_Z' THEN 0 WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25
        WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 WHEN 'PC100' THEN 100
        ELSE NULL END AS WH_MAN_AWU_NUM,
    CASE t.WH_HLD_AWU_PC
        WHEN '_Z' THEN 0 WHEN 'PC0' THEN 0 WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25
        WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 WHEN 'PC100' THEN 100
        ELSE NULL END AS WH_HLD_AWU_NUM,

    -- RDEV030-032
    CASE t.A6210 WHEN '0' THEN 0 WHEN '1' THEN 1 ELSE NULL END AS A6210_NUM,
    CASE t.A6010 WHEN '0' THEN 0 WHEN '1' THEN 1 ELSE NULL END AS A6010_NUM,
    CASE t.A0030 WHEN '0' THEN 0 WHEN '1' THEN 1 ELSE NULL END AS A0030_NUM,

    -- AHMM010-016
    CASE t.INC_BC_LE4H_PC WHEN 'PC100' THEN 100 WHEN 'PC0' THEN 0 WHEN '_Z' THEN 0
        WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25 WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 ELSE NULL END AS INC_BC_LE4H_NUM,
    CASE t.INC_BC_GT4H_PC WHEN 'PC100' THEN 100 WHEN 'PC0' THEN 0 WHEN '_Z' THEN 0
        WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25 WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 ELSE NULL END AS INC_BC_GT4H_NUM,
    CASE t.NINC_BC_PC WHEN 'PC100' THEN 100 WHEN 'PC0' THEN 0 WHEN '_Z' THEN 0
        WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25 WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 ELSE NULL END AS NINC_BC_NUM,
    CASE t.INC_BSTH_PC WHEN 'PC100' THEN 100 WHEN 'PC0' THEN 0 WHEN '_Z' THEN 0
        WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25 WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 ELSE NULL END AS INC_BSTH_NUM,
    CASE t.INC_BSTS_PC WHEN 'PC100' THEN 100 WHEN 'PC0' THEN 0 WHEN '_Z' THEN 0
        WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25 WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 ELSE NULL END AS INC_BSTS_NUM,
    CASE t.INJ_SOL_PC WHEN 'PC100' THEN 100 WHEN 'PC0' THEN 0 WHEN '_Z' THEN 0
        WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25 WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 ELSE NULL END AS INJ_SOL_NUM,
    CASE t.INJ_DPCL_PC WHEN 'PC100' THEN 100 WHEN 'PC0' THEN 0 WHEN '_Z' THEN 0
        WHEN 'PC1T24' THEN 1 WHEN 'PC25T49' THEN 25 WHEN 'PC50T74' THEN 50 WHEN 'PC75T99' THEN 75 ELSE NULL END AS INJ_DPCL_NUM

FROM "MO26E"."MO26_EUF_ALL_EREDETI" t;


-- ---------------------------------------------------------------------
-- 1. CORE001c, CORE002 — fájlnév-metaadat
--    Paraméter-tábla javasolt megoldás (lásd lent), bind változó helyett
-- ---------------------------------------------------------------------
-- Egyszeri létrehozás és feltöltés, ha még nincs meg:
-- CREATE TABLE MO26E.LOAD_PARAMS (FILENAME_YEAR VARCHAR2(4), FILENAME_COUNTRY VARCHAR2(2));
-- INSERT INTO MO26E.LOAD_PARAMS VALUES ('2026', 'HU');

CREATE OR REPLACE VIEW VW_VAL_CORE001C AS
SELECT HLD_ID AS FARM_ID, 'CORE001c' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'Time period needs to be consistent with the filename' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE NOT (TIME_PERIOD = (SELECT FILENAME_YEAR FROM MO26E.LOAD_PARAMS));

CREATE OR REPLACE VIEW VW_VAL_CORE002 AS
SELECT HLD_ID AS FARM_ID, 'CORE002' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'REF_AREA needs to be consistent with file name' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE (SELECT FILENAME_COUNTRY FROM MO26E.LOAD_PARAMS) <> 'C1'
  AND NOT (REF_AREA = (SELECT FILENAME_COUNTRY FROM MO26E.LOAD_PARAMS));


-- ---------------------------------------------------------------------
-- 2. CORE003 — duplikáció
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_CORE003 AS
SELECT b.HLD_ID AS FARM_ID, 'CORE003' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'There are duplicates in the holding ID' AS VAL_ERROR_MESSAGE
FROM (
    SELECT HLD_ID FROM VW_BASE_ENRICHED GROUP BY HLD_ID HAVING COUNT(*) > 1
) dup
JOIN VW_BASE_ENRICHED b ON b.HLD_ID = dup.HLD_ID;


-- ---------------------------------------------------------------------
-- 3. CORE039 — Utilised Agricultural Area (UAA) vs organic subcomponents
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_CORE039 AS
SELECT HLD_ID AS FARM_ID, 'CORE039' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'Utilised Agricultural Area (ha) is not >= SUM ha of (Farming system: Organic farming certified + Conversion to organic farming)' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE NOT (UAA_CALC >= NVL(UAAXK0000_ORGF,0) + NVL(UAAXK0000_ORGU,0));


-- ---------------------------------------------------------------------
-- 4. CORE143, CORE144 — rekord-pár egyezőség
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_CORE143 AS
SELECT FARM_ID, 'CORE143' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'There should not be 2 records with the same PSU and different strata' AS VAL_ERROR_MESSAGE
FROM (
    SELECT HLD_ID AS FARM_ID,
           COUNT(DISTINCT STRA_ID_CORE) OVER (PARTITION BY PSU_CORE) AS distinct_strata
    FROM VW_BASE_ENRICHED WHERE PSU_CORE IS NOT NULL
)
WHERE distinct_strata > 1;

CREATE OR REPLACE VIEW VW_VAL_CORE144 AS
SELECT FARM_ID, 'CORE144' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'There should not be 2 records with the same SSU and different PSU or different strata' AS VAL_ERROR_MESSAGE
FROM (
    SELECT HLD_ID AS FARM_ID,
           COUNT(DISTINCT PSU_CORE) OVER (PARTITION BY SSU_CORE) AS distinct_psu,
           COUNT(DISTINCT STRA_ID_CORE) OVER (PARTITION BY SSU_CORE) AS distinct_strata
    FROM VW_BASE_ENRICHED WHERE SSU_CORE IS NOT NULL
)
WHERE distinct_psu > 1 OR distinct_strata > 1;


-- ---------------------------------------------------------------------
-- 5. CORE164 — frame extension threshold
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_CORE164 AS
SELECT HLD_ID AS FARM_ID, 'CORE164' AS VAL_RULE_ID, 'Info' AS VAL_SEVERITY,
       'The holding is below all thresholds and is not a part of the frame extension' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE (UAA_CALC < 5 AND ARA_CALC < 2 AND NVL(R1000T,0) < 0.5 AND NVL(V0000_S0000T,0) < 0.5
   AND (NVL(I5000T,0) + NVL(N0000T,0) + NVL(E0000T,0) + NVL(L0000T,0)) < 0.2
   AND (NVL(F0000T,0) + NVL(T0000T,0) + NVL(PECR9_H9000T,0)) < 0.3
   AND NVL(W1000T,0) < 0.1 AND NVL(O1000T,0) < 0.3
   AND NVL(UAAS,0) < 0.01 AND NVL(U1000,0) < 0.01 AND LIVESTOCK_LSU < 1.7)
  AND NOT (HLD_FEF = 1);


-- ---------------------------------------------------------------------
-- 6. LAFO081, LAFO082 — rekord-pár
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_LAFO081 AS
SELECT FARM_ID, 'LAFO081' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'There should not be 2 records with the same PSU and different strata' AS VAL_ERROR_MESSAGE
FROM (
    SELECT HLD_ID AS FARM_ID,
           COUNT(DISTINCT STRA_ID_LAFO) OVER (PARTITION BY PSU_LAFO) AS distinct_strata
    FROM VW_BASE_ENRICHED WHERE PSU_LAFO IS NOT NULL
)
WHERE distinct_strata > 1;

CREATE OR REPLACE VIEW VW_VAL_LAFO082 AS
SELECT FARM_ID, 'LAFO082' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'There should not be 2 records with the same SSU and different PSU or different strata' AS VAL_ERROR_MESSAGE
FROM (
    SELECT HLD_ID AS FARM_ID,
           COUNT(DISTINCT PSU_LAFO) OVER (PARTITION BY SSU_LAFO) AS distinct_psu,
           COUNT(DISTINCT STRA_ID_LAFO) OVER (PARTITION BY SSU_LAFO) AS distinct_strata
    FROM VW_BASE_ENRICHED WHERE SSU_LAFO IS NOT NULL
)
WHERE distinct_psu > 1 OR distinct_strata > 1;


-- ---------------------------------------------------------------------
-- 7. LAFO083, LAFO084, LAFO095 — LIST_LAFO halmaz-szabályok
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_LAFO083 AS
SELECT HLD_ID AS FARM_ID, 'LAFO083' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'All holdings with LAFO module data should have EXTPOL_FACT1_LAFO completed' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE EXTPOL_FACT1_LAFO IS NULL
  AND (SEX_HLD IS NOT NULL OR Y_BIRTH_HLD IS NOT NULL OR WH_HLD_AWU_PC IS NOT NULL
    OR MOGA_HLD_RH IS NOT NULL OR SOGA_HLD_RH IS NOT NULL OR MOGA_FAM_RH IS NOT NULL OR SOGA_FAM_RH IS NOT NULL
    OR FLF_D_RFAM_M_PC1T24 IS NOT NULL OR FLF_D_RFAM_M_PC25T49 IS NOT NULL OR FLF_D_RFAM_M_PC50T74 IS NOT NULL
    OR FLF_D_RFAM_M_PC75T99 IS NOT NULL OR FLF_D_RFAM_M_PC100 IS NOT NULL
    OR FLF_D_RFAM_F_PC1T24 IS NOT NULL OR FLF_D_RFAM_F_PC25T49 IS NOT NULL OR FLF_D_RFAM_F_PC50T74 IS NOT NULL
    OR FLF_D_RFAM_F_PC75T99 IS NOT NULL OR FLF_D_RFAM_F_PC100 IS NOT NULL
    OR FLF_D_RNFAM_M_PC1T24 IS NOT NULL OR FLF_D_RNFAM_M_PC25T49 IS NOT NULL OR FLF_D_RNFAM_M_PC50T74 IS NOT NULL
    OR FLF_D_RNFAM_M_PC75T99 IS NOT NULL OR FLF_D_RNFAM_M_PC100 IS NOT NULL
    OR FLF_D_RNFAM_F_PC1T24 IS NOT NULL OR FLF_D_RNFAM_F_PC25T49 IS NOT NULL OR FLF_D_RNFAM_F_PC50T74 IS NOT NULL
    OR FLF_D_RNFAM_F_PC75T99 IS NOT NULL OR FLF_D_RNFAM_F_PC100 IS NOT NULL
    OR FLF_D_NR IS NOT NULL OR FLF_ND IS NOT NULL
    OR OGA_HSES IS NOT NULL OR OGA_TAOLA IS NOT NULL OR OGA_HC IS NOT NULL OR OGA_FPRDPRC IS NOT NULL
    OR OGA_NRGRPRD IS NOT NULL OR OGA_WPRC IS NOT NULL OR OGA_AQUA IS NOT NULL OR OGA_ACW IS NOT NULL
    OR OGA_NACW IS NOT NULL OR OGA_FOR IS NOT NULL OR OGA_AGRHLD IS NOT NULL OR PC_OGA_OUT IS NOT NULL);

CREATE OR REPLACE VIEW VW_VAL_LAFO084 AS
SELECT HLD_ID AS FARM_ID, 'LAFO084' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'All holdings without LAFO module data shall have all data fields and sampling design fields for the LAFO module null' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE EXTPOL_FACT1_LAFO IS NULL
  AND (SEX_HLD IS NOT NULL OR Y_BIRTH_HLD IS NOT NULL OR WH_HLD_AWU_PC IS NOT NULL
    OR MOGA_HLD_RH IS NOT NULL OR SOGA_HLD_RH IS NOT NULL OR MOGA_FAM_RH IS NOT NULL OR SOGA_FAM_RH IS NOT NULL
    OR FLF_D_RFAM_M_PC1T24 IS NOT NULL OR FLF_D_RFAM_M_PC25T49 IS NOT NULL OR FLF_D_RFAM_M_PC50T74 IS NOT NULL
    OR FLF_D_RFAM_M_PC75T99 IS NOT NULL OR FLF_D_RFAM_M_PC100 IS NOT NULL
    OR FLF_D_RFAM_F_PC1T24 IS NOT NULL OR FLF_D_RFAM_F_PC25T49 IS NOT NULL OR FLF_D_RFAM_F_PC50T74 IS NOT NULL
    OR FLF_D_RFAM_F_PC75T99 IS NOT NULL OR FLF_D_RFAM_F_PC100 IS NOT NULL
    OR FLF_D_RNFAM_M_PC1T24 IS NOT NULL OR FLF_D_RNFAM_M_PC25T49 IS NOT NULL OR FLF_D_RNFAM_M_PC50T74 IS NOT NULL
    OR FLF_D_RNFAM_M_PC75T99 IS NOT NULL OR FLF_D_RNFAM_M_PC100 IS NOT NULL
    OR FLF_D_RNFAM_F_PC1T24 IS NOT NULL OR FLF_D_RNFAM_F_PC25T49 IS NOT NULL OR FLF_D_RNFAM_F_PC50T74 IS NOT NULL
    OR FLF_D_RNFAM_F_PC75T99 IS NOT NULL OR FLF_D_RNFAM_F_PC100 IS NOT NULL
    OR FLF_D_NR IS NOT NULL OR FLF_ND IS NOT NULL
    OR OGA_HSES IS NOT NULL OR OGA_TAOLA IS NOT NULL OR OGA_HC IS NOT NULL OR OGA_FPRDPRC IS NOT NULL
    OR OGA_NRGRPRD IS NOT NULL OR OGA_WPRC IS NOT NULL OR OGA_AQUA IS NOT NULL OR OGA_ACW IS NOT NULL
    OR OGA_NACW IS NOT NULL OR OGA_FOR IS NOT NULL OR OGA_AGRHLD IS NOT NULL OR PC_OGA_OUT IS NOT NULL
    OR STRA_IDF_LAFO <> '_Z' OR PSUF_LAFO <> '_Z' OR SSUF_LAFO <> '_Z' OR OSU_SF1_LAFO <> '_Z');

CREATE OR REPLACE VIEW VW_VAL_LAFO095 AS
SELECT HLD_ID AS FARM_ID, 'LAFO095' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'All holdings with LAFO module data shall have all fields and sampling design data fields for the LAFO module filled in' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE EXTPOL_FACT1_LAFO IS NOT NULL
  AND (SEX_HLD IS NULL OR Y_BIRTH_HLD IS NULL OR WH_HLD_AWU_PC IS NULL
    OR MOGA_HLD_RH IS NULL OR SOGA_HLD_RH IS NULL OR MOGA_FAM_RH IS NULL OR SOGA_FAM_RH IS NULL
    OR PC_OGA_OUT IS NULL);


-- ---------------------------------------------------------------------
-- 8. RDEV009, RDEV011 — LIST_RDEV halmaz-szabályok
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_RDEV009 AS
SELECT HLD_ID AS FARM_ID, 'RDEV009' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'All holdings without RDEV module data shall have all data fields and sampling design fields for the RDEV module null' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE EXTPOL_FACT1_RDEV IS NULL
  AND (RDEV_19A3_063 IS NOT NULL OR RDEV_70_ECO_31_ENV_CLIM IS NOT NULL OR RDEV_70_ECO_31_AW IS NOT NULL
    OR RDEV_70_ECO_31_ORG IS NOT NULL OR RDEV_70_GEN IS NOT NULL OR RDEV_70_FOREST_ENV IS NOT NULL
    OR RDEV_70_AFFORESTATION_ENV IS NOT NULL OR RDEV_71_ANC IS NOT NULL OR RDEV_71_ANC_MOUNTAIN IS NOT NULL
    OR RDEV_72_NATURA_1 IS NOT NULL OR RDEV_72_NATURA_2 IS NOT NULL OR RDEV_72_WFD IS NOT NULL
    OR RDEV_73_INV IS NOT NULL OR RDEV_73_INV_SMALLFARM IS NOT NULL OR RDEV_73_74_INV_IRR IS NOT NULL
    OR RDEV_73_74_INV_IRR_NEW IS NOT NULL OR RDEV_73_INV_DIV IS NOT NULL OR RDEV_73_INV_RENENER IS NOT NULL
    OR RDEV_73_INV_AW IS NOT NULL OR RDEV_73_INV_RESTORATION IS NOT NULL OR RDEV_73_INV_INFRA IS NOT NULL
    OR RDEV_73_INV_AFFORESTATION IS NOT NULL OR RDEV_73_INV_FOREST IS NOT NULL
    OR RDEV_75_YOUNGFARMER IS NOT NULL OR RDEV_75_STARTUP_1 IS NOT NULL OR RDEV_75_STARTUP_2 IS NOT NULL
    OR RDEV_75_STARTUP_3 IS NOT NULL OR RDEV_76_RISK IS NOT NULL OR RDEV_77_QUALITY IS NOT NULL
    OR RDEV_77_OP IS NOT NULL OR RDEV_77_ENV_CLIMA IS NOT NULL OR RDEV_77_GENREN IS NOT NULL
    OR RDEV_77_EIP_PREP IS NOT NULL OR RDEV_77_EIP_LRN IS NOT NULL OR RDEV_78_TRAINING IS NOT NULL
    OR RDEV_78_ADVICE IS NOT NULL OR RDEV_114B_SML_FRM IS NOT NULL OR RDEV_114B_REN_ENER IS NOT NULL
    OR RDEV_114B_IRRI IS NOT NULL OR RDEV_114B_TRN_DGTL IS NOT NULL OR RDEV_114B_PRC_FRM IS NOT NULL
    OR STRA_IDF_RDEV <> '_Z' OR PSUF_RDEV <> '_Z' OR SSUF_RDEV <> '_Z' OR OSU_SF1_RDEV <> '_Z');

CREATE OR REPLACE VIEW VW_VAL_RDEV011 AS
SELECT HLD_ID AS FARM_ID, 'RDEV011' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'All holdings with RDEV module data should have at least the first two extrapolation factors for the module completed' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE (RDEV_19A3_063 IS NOT NULL OR RDEV_70_ECO_31_ENV_CLIM IS NOT NULL OR RDEV_70_ECO_31_AW IS NOT NULL
    OR RDEV_70_ECO_31_ORG IS NOT NULL OR RDEV_70_GEN IS NOT NULL OR RDEV_71_ANC IS NOT NULL
    OR RDEV_72_NATURA_1 IS NOT NULL OR RDEV_73_INV IS NOT NULL OR RDEV_75_YOUNGFARMER IS NOT NULL
    OR RDEV_76_RISK IS NOT NULL OR RDEV_77_QUALITY IS NOT NULL OR RDEV_78_TRAINING IS NOT NULL)
  AND EXTPOL_FACT1_RDEV IS NULL;


-- ---------------------------------------------------------------------
-- 9. RDEV026, RDEV027 — rekord-pár
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_RDEV026 AS
SELECT FARM_ID, 'RDEV026' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'There should not be 2 records with the same PSU and different strata' AS VAL_ERROR_MESSAGE
FROM (
    SELECT HLD_ID AS FARM_ID,
           COUNT(DISTINCT STRA_ID_RDEV) OVER (PARTITION BY PSU_RDEV) AS distinct_strata
    FROM VW_BASE_ENRICHED WHERE PSU_RDEV IS NOT NULL
)
WHERE distinct_strata > 1;

CREATE OR REPLACE VIEW VW_VAL_RDEV027 AS
SELECT FARM_ID, 'RDEV027' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'There should not be 2 records with the same SSU and different PSU or different strata' AS VAL_ERROR_MESSAGE
FROM (
    SELECT HLD_ID AS FARM_ID,
           COUNT(DISTINCT PSU_RDEV) OVER (PARTITION BY SSU_RDEV) AS distinct_psu,
           COUNT(DISTINCT STRA_ID_RDEV) OVER (PARTITION BY SSU_RDEV) AS distinct_strata
    FROM VW_BASE_ENRICHED WHERE SSU_RDEV IS NOT NULL
)
WHERE distinct_psu > 1 OR distinct_strata > 1;


-- ---------------------------------------------------------------------
-- 10. AHMM017, AHMM018 — "sum of (...)" szintaktikai javítás
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_AHMM017 AS
SELECT HLD_ID AS FARM_ID, 'AHMM017' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'The sum of percentage bands of manure application techniques must be smaller or equal to 100' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE EXTPOL_FACT1_AHMM IS NOT NULL
  AND NOT (NVL(INC_BC_LE4H_NUM,0) + NVL(INC_BC_GT4H_NUM,0) + NVL(NINC_BC_NUM,0)
         + NVL(INC_BSTH_NUM,0) + NVL(INC_BSTS_NUM,0) + NVL(INJ_SOL_NUM,0) + NVL(INJ_DPCL_NUM,0) <= 100);

CREATE OR REPLACE VIEW VW_VAL_AHMM018 AS
SELECT HLD_ID AS FARM_ID, 'AHMM018' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'The sum of storage must be <=100' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE EXTPOL_FACT1_AHMM IS NOT NULL
  AND NOT (NVL(ST_SO_HEAP,0) + NVL(ST_COMP,0) + NVL(ST_PIT,0) + NVL(ST_DPLT,0)
         + NVL(ST_LQ_SL_NC,0) + NVL(ST_LQ_SL_PC,0) + NVL(ST_LQ_SL_IC,0) + NVL(ST_OF,0) + NVL(NST_DSPR,0) <= 100);


-- ---------------------------------------------------------------------
-- 11. AHMM020, AHMM022, AHMM040 — LIST_AHMM halmaz-szabályok
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_AHMM020 AS
SELECT HLD_ID AS FARM_ID, 'AHMM020' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'All holdings without AHMM module data shall have all data fields and sampling design fields for the AHMM module null' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE EXTPOL_FACT1_AHMM IS NULL
  AND (UAA_FER_M IS NOT NULL OR UAA_FER_O_LM IS NOT NULL OR FER_O_XLM IS NOT NULL
    OR INC_BC_LE4H_PC IS NOT NULL OR INC_BC_GT4H_PC IS NOT NULL OR NINC_BC_PC IS NOT NULL
    OR INC_BSTH_PC IS NOT NULL OR INC_BSTS_PC IS NOT NULL OR INJ_SOL_PC IS NOT NULL OR INJ_DPCL_PC IS NOT NULL
    OR ST_SO_HEAP IS NOT NULL OR ST_COMP IS NOT NULL OR ST_PIT IS NOT NULL OR ST_DPLT IS NOT NULL
    OR ST_LQ_SL_NC IS NOT NULL OR ST_LQ_SL_PC IS NOT NULL OR ST_LQ_SL_IC IS NOT NULL OR ST_OF IS NOT NULL
    OR NST_DSPR IS NOT NULL OR NETEXP_FER_O_LM_LQ_SL IS NOT NULL OR NETEXP_FER_O_LM_SO IS NOT NULL
    OR STRA_IDF_AHMM <> '_Z' OR PSUF_AHMM <> '_Z' OR SSUF_AHMM <> '_Z' OR OSU_SF1_AHMM <> '_Z');

CREATE OR REPLACE VIEW VW_VAL_AHMM022 AS
SELECT HLD_ID AS FARM_ID, 'AHMM022' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'All holdings with AHMM module data should have EXTPOL_FACT1_AHMM completed' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE EXTPOL_FACT1_AHMM IS NULL
  AND (UAA_FER_M IS NOT NULL OR UAA_FER_O_LM IS NOT NULL OR ST_SO_HEAP IS NOT NULL OR ST_COMP IS NOT NULL
    OR STRA_IDF_AHMM <> '_Z' OR PSUF_AHMM <> '_Z' OR SSUF_AHMM <> '_Z' OR OSU_SF1_AHMM <> '_Z');

CREATE OR REPLACE VIEW VW_VAL_AHMM040 AS
SELECT HLD_ID AS FARM_ID, 'AHMM040' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'All holdings with AHMM module data shall have all fields and sampling design data fields for the AHMM module filled in' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE EXTPOL_FACT1_AHMM IS NOT NULL
  AND (UAA_FER_M IS NULL OR UAA_FER_O_LM IS NULL OR ST_SO_HEAP IS NULL OR ST_COMP IS NULL);


-- ---------------------------------------------------------------------
-- 12. AHMM037, AHMM038 — rekord-pár
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_AHMM037 AS
SELECT FARM_ID, 'AHMM037' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'There should not be 2 records with the same PSU and different strata' AS VAL_ERROR_MESSAGE
FROM (
    SELECT HLD_ID AS FARM_ID,
           COUNT(DISTINCT STRA_ID_AHMM) OVER (PARTITION BY PSU_AHMM) AS distinct_strata
    FROM VW_BASE_ENRICHED WHERE PSU_AHMM IS NOT NULL
)
WHERE distinct_strata > 1;

CREATE OR REPLACE VIEW VW_VAL_AHMM038 AS
SELECT FARM_ID, 'AHMM038' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'There should not be 2 records with the same SSU and different PSU or different strata' AS VAL_ERROR_MESSAGE
FROM (
    SELECT HLD_ID AS FARM_ID,
           COUNT(DISTINCT PSU_AHMM) OVER (PARTITION BY SSU_AHMM) AS distinct_psu,
           COUNT(DISTINCT STRA_ID_AHMM) OVER (PARTITION BY SSU_AHMM) AS distinct_strata
    FROM VW_BASE_ENRICHED WHERE SSU_AHMM IS NOT NULL
)
WHERE distinct_psu > 1 OR distinct_strata > 1;


-- ---------------------------------------------------------------------
-- 13. VINY006, VINY008 — LIST_VINY halmaz-szabályok
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_VINY006 AS
SELECT HLD_ID AS FARM_ID, 'VINY006' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'All holdings without VINY module data shall have all data fields and sampling design fields for the VINY module null' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE EXTPOL_FACT1_VINY IS NULL
  AND (TIME_PERIOD_VINY IS NOT NULL OR W1100 IS NOT NULL OR W1100_Y_LT3 IS NOT NULL
    OR W1100_Y_3T9 IS NOT NULL OR W1100_Y_10T19 IS NOT NULL OR W1100_Y_20T29 IS NOT NULL
    OR W1100_Y_GE30 IS NOT NULL OR WINE_VAR_NR IS NOT NULL
    OR STRA_IDF_VINY <> '_Z' OR PSUF_VINY <> '_Z' OR SSUF_VINY <> '_Z' OR OSU_SF1_VINY <> '_Z');

CREATE OR REPLACE VIEW VW_VAL_VINY008 AS
SELECT HLD_ID AS FARM_ID, 'VINY008' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'All holdings with VINY module data should have at least the first two extrapolation factors for the module completed' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE (W1100 IS NOT NULL OR WINE_VAR_NR IS NOT NULL)
  AND EXTPOL_FACT1_VINY IS NULL;


-- ---------------------------------------------------------------------
-- 14. VINY022, VINY023 — rekord-pár
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_VINY022 AS
SELECT FARM_ID, 'VINY022' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'There should not be 2 records with the same PSU and different strata' AS VAL_ERROR_MESSAGE
FROM (
    SELECT HLD_ID AS FARM_ID,
           COUNT(DISTINCT STRA_ID_VINY) OVER (PARTITION BY PSU_VINY) AS distinct_strata
    FROM VW_BASE_ENRICHED WHERE PSU_VINY IS NOT NULL
)
WHERE distinct_strata > 1;

CREATE OR REPLACE VIEW VW_VAL_VINY023 AS
SELECT FARM_ID, 'VINY023' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'There should not be 2 records with the same SSU and different PSU or different strata' AS VAL_ERROR_MESSAGE
FROM (
    SELECT HLD_ID AS FARM_ID,
           COUNT(DISTINCT PSU_VINY) OVER (PARTITION BY SSU_VINY) AS distinct_psu,
           COUNT(DISTINCT STRA_ID_VINY) OVER (PARTITION BY SSU_VINY) AS distinct_strata
    FROM VW_BASE_ENRICHED WHERE SSU_VINY IS NOT NULL
)
WHERE distinct_psu > 1 OR distinct_strata > 1;


-- ---------------------------------------------------------------------
-- 15. VINY025 — javított oszlopnevek
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_VINY025 AS
SELECT HLD_ID AS FARM_ID, 'VINY025' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'The total area of grapes for wine must be higher or equal to the sum of areas of grapes for wine in different age classes' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE NOT (NVL(W1100,0) >= NVL(W1100_Y_LT3,0) + NVL(W1100_Y_3T9,0) + NVL(W1100_Y_10T19,0)
                          + NVL(W1100_Y_20T29,0) + NVL(W1100_Y_GE30,0));


-- ---------------------------------------------------------------------
-- 16. VINY026, VINY027 — elgépelés javítása (TIME_PEROD -> TIME_PERIOD_VINY)
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_VINY026 AS
SELECT HLD_ID AS FARM_ID, 'VINY026' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'The total area of grapes for wine must be greater or equal to the total outdoor area of grapes for wine' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE NVL(TIME_PERIOD,0) = NVL(TIME_PERIOD_VINY,0)
  AND NOT (NVL(W1100,0) >= NVL(W1100T,0));

CREATE OR REPLACE VIEW VW_VAL_VINY027 AS
SELECT HLD_ID AS FARM_ID, 'VINY027' AS VAL_RULE_ID, 'Info' AS VAL_SEVERITY,
       'The total area of grapes for wine must be greater or equal to the total outdoor area of grapes for wine (different reference years)' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED
WHERE NVL(TIME_PERIOD,0) <> NVL(TIME_PERIOD_VINY,0)
  AND NOT (NVL(W1100,0) >= NVL(W1100T,0));


-- ---------------------------------------------------------------------
-- 17. VINY028, VINY029 — VIN2026 kapcsolt tábla (kulcs: HLD_ID)
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_VINY028 AS
SELECT v.HLD_ID AS FARM_ID, 'VINY028' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'The holding ID in the varieties table must exist in the microdata table when the holding is relevant for the vineyards module' AS VAL_ERROR_MESSAGE
FROM "MO26E"."VIN2026" v
WHERE v.HLD_ID IS NOT NULL
  AND NOT EXISTS (
      SELECT 1 FROM VW_BASE_ENRICHED c
      WHERE c.HLD_ID = v.HLD_ID AND c.EXTPOL_FACT1_VINY IS NOT NULL
  );

CREATE OR REPLACE VIEW VW_VAL_VINY029 AS
SELECT c.HLD_ID AS FARM_ID, 'VINY029' AS VAL_RULE_ID, 'Error' AS VAL_SEVERITY,
       'The total number of lines for the HLD_ID in the varieties table must equal the number of variables indicated in the microdata' AS VAL_ERROR_MESSAGE
FROM VW_BASE_ENRICHED c
JOIN (
    SELECT HLD_ID, COUNT(*) AS var_count
    FROM "MO26E"."VIN2026"
    WHERE HLD_ID IS NOT NULL
    GROUP BY HLD_ID
) v ON v.HLD_ID = c.HLD_ID
WHERE v.var_count <> c.WINE_VAR_NR;


-- ---------------------------------------------------------------------
-- 18. ÖSSZESÍTŐ VIEW — mind a 34 ma megoldott szabály UNION-ja
--     UNION ALL-lal hozzáfűzhető a meglévő VW_VAL_BY_IDENTIFIER-hez.
-- ---------------------------------------------------------------------
CREATE OR REPLACE VIEW VW_VAL_BY_IDENTIFIER_SUPPLEMENT AS
SELECT * FROM VW_VAL_CORE001C
UNION ALL SELECT * FROM VW_VAL_CORE002
UNION ALL SELECT * FROM VW_VAL_CORE003
UNION ALL SELECT * FROM VW_VAL_CORE039
UNION ALL SELECT * FROM VW_VAL_CORE143
UNION ALL SELECT * FROM VW_VAL_CORE144
UNION ALL SELECT * FROM VW_VAL_CORE164
UNION ALL SELECT * FROM VW_VAL_LAFO081
UNION ALL SELECT * FROM VW_VAL_LAFO082
UNION ALL SELECT * FROM VW_VAL_LAFO083
UNION ALL SELECT * FROM VW_VAL_LAFO084
UNION ALL SELECT * FROM VW_VAL_LAFO095
UNION ALL SELECT * FROM VW_VAL_RDEV009
UNION ALL SELECT * FROM VW_VAL_RDEV011
UNION ALL SELECT * FROM VW_VAL_RDEV026
UNION ALL SELECT * FROM VW_VAL_RDEV027
UNION ALL SELECT * FROM VW_VAL_AHMM017
UNION ALL SELECT * FROM VW_VAL_AHMM018
UNION ALL SELECT * FROM VW_VAL_AHMM020
UNION ALL SELECT * FROM VW_VAL_AHMM022
UNION ALL SELECT * FROM VW_VAL_AHMM037
UNION ALL SELECT * FROM VW_VAL_AHMM038
UNION ALL SELECT * FROM VW_VAL_AHMM040
UNION ALL SELECT * FROM VW_VAL_VINY006
UNION ALL SELECT * FROM VW_VAL_VINY008
UNION ALL SELECT * FROM VW_VAL_VINY022
UNION ALL SELECT * FROM VW_VAL_VINY023
UNION ALL SELECT * FROM VW_VAL_VINY025
UNION ALL SELECT * FROM VW_VAL_VINY026
UNION ALL SELECT * FROM VW_VAL_VINY027
UNION ALL SELECT * FROM VW_VAL_VINY028
UNION ALL SELECT * FROM VW_VAL_VINY029
ORDER BY FARM_ID, VAL_RULE_ID;


-- ---------------------------------------------------------------------
-- 19. Ellenőrző lekérdezés — a végleges szabályszám megerősítésére
-- ---------------------------------------------------------------------
-- SELECT COUNT(DISTINCT VAL_RULE_ID) AS TOTAL_SUPPLEMENT_RULES
-- FROM VW_VAL_BY_IDENTIFIER_SUPPLEMENT;
-- (Várt eredmény: 30 -- mert CORE143/144/LAFO081/082/RDEV026/027/AHMM037/038/
--  VINY022/023 rekord-pár szabályok csak akkor jelennek meg itt, ha van
--  tényleges duplikáció az adatban; üres eredményhalmaz esetén a
--  DISTINCT COUNT alacsonyabb lehet, mint a ténylegesen definiált view-k száma)